diff -ur kdeadmin-2.1.1.orig/lilo-config/common/String.cc kdeadmin-2.1.1/lilo-config/common/String.cc
--- kdeadmin-2.1.1.orig/lilo-config/common/String.cc	Thu Nov  9 22:19:53 2000
+++ kdeadmin-2.1.1/lilo-config/common/String.cc	Thu Mar 29 18:57:23 2001
@@ -362,7 +362,7 @@
 	String s="";
 	for(const_iterator it=begin(); it!=end(); it++) {
 		s+=(*it);
-		if(s.right()!="\n" && s.right()!="\r")
+		if(s.right()!=String("\n") && s.right()!=String("\r"))
 			s+="\n";
 	}
 	return s;
