diff -ur kdebase-2.0.orig/kwin/events.cpp kdebase-2.0/kwin/events.cpp
--- kdebase-2.0.orig/kwin/events.cpp	Fri Oct  6 07:09:49 2000
+++ kdebase-2.0/kwin/events.cpp	Tue Oct 24 22:48:47 2000
@@ -6,10 +6,12 @@
 #include "events.h"
 #include <knotifyclient.h>
 
+extern bool initting;
+
 void Events::raise( Event e )
 {
     static bool forgetIt = FALSE;
-    if ( forgetIt )
+    if ( forgetIt || initting )
 	return; // no connection was possible, don't try each time
 
     QString event;
diff -ur kdebase-2.0.orig/kwin/main.cpp kdebase-2.0/kwin/main.cpp
--- kdebase-2.0.orig/kwin/main.cpp	Fri Sep  8 07:46:24 2000
+++ kdebase-2.0/kwin/main.cpp	Tue Oct 24 22:55:31 2000
@@ -39,7 +39,7 @@
 
 Time kwin_time = CurrentTime;
 
-static bool initting = FALSE;
+/*static*/ bool initting = FALSE;
 static DCOPClient * client = 0;
 
 static void crashHandler(int)
