diff -ur kdebase-2.0.1.orig/kicker/ui/browser_mnu.cpp kdebase-2.0.1/kicker/ui/browser_mnu.cpp
--- kdebase-2.0.1.orig/kicker/ui/browser_mnu.cpp	Mon Oct 16 04:22:02 2000
+++ kdebase-2.0.1/kicker/ui/browser_mnu.cpp	Tue Dec  5 20:13:54 2000
@@ -239,6 +239,6 @@
 void PanelBrowserMenu::slotOpenFileManager()
 {
     KProcess proc;
-    proc << "konqueror" << "file:/" << path();
+    proc << "konqueror" << "file:"  +  path();
     proc.start(KProcess::DontCare);
 }
