diff -ur kdelibs-2.0.orig/khtml/css/cssstyleselector.cpp kdelibs-2.0/khtml/css/cssstyleselector.cpp
--- kdelibs-2.0.orig/khtml/css/cssstyleselector.cpp	Mon Oct 16 20:06:29 2000
+++ kdelibs-2.0/khtml/css/cssstyleselector.cpp	Tue Oct 24 15:42:48 2000
@@ -1878,7 +1878,11 @@
 		family = available.mid( pos1, pos - pos1 );
 		//kdDebug() << "=====> setting font family to " << family << endl;
 		f.setFamily( family );
+#ifndef QT_UNICODE
 		KGlobal::charsets()->setQFont(f, s->charset() );
+#else
+		KGlobal::charsets()->setQFont(f, QFont::ISO_8859_1);
+#endif
 		style->setFont(f);
 		break;
 	    }
diff -ur kdelibs-2.0.orig/khtml/html/html_documentimpl.cpp kdelibs-2.0/khtml/html/html_documentimpl.cpp
--- kdelibs-2.0.orig/khtml/html/html_documentimpl.cpp	Mon Oct 16 20:06:30 2000
+++ kdelibs-2.0/khtml/html/html_documentimpl.cpp	Tue Oct 24 15:42:18 2000
@@ -469,7 +469,11 @@
     f.setFamily(settings->stdFontName());
     f.setPointSize(size);
     //kdDebug() << "HTMLDocumentImpl::attach: setting to charset " << settings->charset() << endl;
+#ifndef QT_UNICODE
     KGlobal::charsets()->setQFont(f, settings->charset());
+#else
+    KGlobal::charsets()->setQFont(f, QFont::ISO_8859_1);
+#endif
     m_style->setFont(f);
 
     m_style->setHtmlHacks(true); // enable html specific rendering tricks
diff -ur kdelibs-2.0.orig/khtml/khtml_part.cpp kdelibs-2.0/khtml/khtml_part.cpp
--- kdelibs-2.0.orig/khtml/khtml_part.cpp	Mon Oct 16 20:42:18 2000
+++ kdelibs-2.0/khtml/khtml_part.cpp	Tue Oct 24 15:41:35 2000
@@ -1315,7 +1315,11 @@
 bool KHTMLPart::setCharset( const QString &name, bool override )
 {
   QFont f(settings()->stdFontName());
+#ifndef QT_UNICODE
   KGlobal::charsets()->setQFont(f, KGlobal::charsets()->charsetForEncoding(name) );
+#else
+  KGlobal::charsets()->setQFont(f, QFont::ISO_8859_1);
+#endif
 
   //kdDebug(6005) << "setting to charset " << (int)QFontInfo(f).charSet() <<" " << override << " should be " << name << endl;
 
