diff -ur kdenetwork-2.0.1.orig/kmail/Makefile.am kdenetwork-2.0.1/kmail/Makefile.am
--- kdenetwork-2.0.1.orig/kmail/Makefile.am	Mon Sep 25 01:45:40 2000
+++ kdenetwork-2.0.1/kmail/Makefile.am	Thu Dec  7 08:50:18 2000
@@ -1,7 +1,8 @@
 KDE_CXXFLAGS = $(USE_RTTI) -UQT_NO_ASCII_CAST -UQT_NO_COMPAT
 
 SUBDIRS = pics
-INCLUDES = $(all_includes)
+# INCLUDES = $(all_includes)
+INCLUDES = $(all_includes) -DJPN_KDE
 LDADD	= $(LIB_KHTML) -lkspell -lmimelib -lkab $(LIB_KFILE)
 
 bin_PROGRAMS = kmail
diff -ur kdenetwork-2.0.1.orig/kmail/configuredialog.cpp kdenetwork-2.0.1/kmail/configuredialog.cpp
--- kdenetwork-2.0.1.orig/kmail/configuredialog.cpp	Sun Oct 15 06:20:12 2000
+++ kdenetwork-2.0.1/kmail/configuredialog.cpp	Thu Dec  7 08:50:19 2000
@@ -1261,6 +1261,9 @@
   mNetwork.messagePropertyCombo->insertItem(i18n("Allow 8-bit"));
   mNetwork.messagePropertyCombo->insertItem(
     i18n("MIME Compliant (Quoted Printable)"));
+#ifdef JPN_KDE
+  mNetwork.messagePropertyCombo->insertItem(i18n("ISO-2022-JP"));
+#endif
   glay->addWidget( mNetwork.messagePropertyCombo, 1, 1 );
 
  label = new QLabel( i18n("Precommand:"), page2 );
@@ -1807,8 +1810,13 @@
 
   mNetwork.sendMethodCombo->setCurrentItem(
     kernel->msgSender()->sendImmediate() ? 0 : 1 );
+#ifdef JPN_KDE
+  mNetwork.messagePropertyCombo->setCurrentItem(
+    kernel->msgSender()->sendQuotedPrintable() );
+#else
   mNetwork.messagePropertyCombo->setCurrentItem(
     kernel->msgSender()->sendQuotedPrintable() ? 1 : 0 );
+#endif
   mNetwork.confirmSendCheck->setChecked(
     config.readBoolEntry( "confirm-before-send", false ) );
 
@@ -2203,7 +2211,11 @@
 
     bool sendNow = mNetwork.sendMethodCombo->currentItem() == 0;
     kernel->msgSender()->setSendImmediate( sendNow );
+#ifdef JPN_KDE
+    int quotedPrintable = mNetwork.messagePropertyCombo->currentItem();
+#else
     bool quotedPrintable = mNetwork.messagePropertyCombo->currentItem() == 1;
+#endif
     kernel->msgSender()->setSendQuotedPrintable( quotedPrintable );
     kernel->msgSender()->writeConfig(FALSE);
     // Moved from composer page !
diff -ur kdenetwork-2.0.1.orig/kmail/kfontutils.cpp kdenetwork-2.0.1/kmail/kfontutils.cpp
--- kdenetwork-2.0.1.orig/kmail/kfontutils.cpp	Fri Apr  7 21:07:55 2000
+++ kdenetwork-2.0.1/kmail/kfontutils.cpp	Thu Dec  7 08:50:19 2000
@@ -62,6 +62,18 @@
     charsetStr = "koi8r";
     enc = 0;
   }
+#ifdef JPN_KDE // asu
+  else if(charset == QFont::Set_Ja)
+  {
+#if 0
+    charsetStr = "jisx0208.1983";
+    enc = 0;
+#else
+    charsetStr = "iso8859";
+    enc = 1;
+#endif
+  }
+#endif
   else 
   {
     charsetStr = "iso8859";
@@ -111,6 +123,10 @@
     if (i < 0 || i > 9) i = 0;
     charset = encIso8859[i];
   }
+#ifdef JPN_KDE // asu
+  else if (stricmp(pos,"jisx0208.1983")==0)
+    charset = QFont::Set_Ja;
+#endif
   else if (stricmp(pos,"koi8r")==0)
     charset = QFont::KOI8R;
   else charset = QFont::AnyCharSet;
diff -ur kdenetwork-2.0.1.orig/kmail/kmaccount.cpp kdenetwork-2.0.1/kmail/kmaccount.cpp
--- kdenetwork-2.0.1.orig/kmail/kmaccount.cpp	Sun Oct  8 05:23:59 2000
+++ kdenetwork-2.0.1/kmail/kmaccount.cpp	Thu Dec  7 08:50:19 2000
@@ -58,7 +58,11 @@
 //-----------------------------------------------------------------------------
 void KMAccount::setName(const QString& aName)
 {
+#ifdef JPN_KDE
+   mName = (aName.length() > 0) ? aName : (QString)i18n("Unnamed");
+#else
   mName = aName;
+#endif
 }
 
 
diff -ur kdenetwork-2.0.1.orig/kmail/kmaddrbook.cpp kdenetwork-2.0.1/kmail/kmaddrbook.cpp
--- kdenetwork-2.0.1.orig/kmail/kmaddrbook.cpp	Fri Aug 18 05:49:38 2000
+++ kdenetwork-2.0.1/kmail/kmaddrbook.cpp	Thu Dec  7 08:50:19 2000
@@ -46,7 +46,13 @@
 {
   if (find(aAddress)<0)
   {
+#ifdef JPN_KDE
+// printf("asu-kmb[%s]\n",aAddress.local8Bit().data());
+//  append( aAddress.local8Bit() );
+    inSort( aAddress.local8Bit() );
+#else
     inSort(aAddress);
+#endif
     mModified=TRUE;
   }
 }
@@ -112,7 +118,12 @@
   {
     line = t.readLine();
     kdDebug() << QString("load ") + line << endl;
+#ifdef JPN_KDE
+// printf("asu-kmb4[%s]\n",line.local8Bit().data());
+      if (line[0]!='#' && !line.isNull()) inSort(line.local8Bit());
+#else
       if (line[0]!='#' && !line.isNull()) inSort(line);
+#endif
   }
   rc = file.status();
   file.close();
@@ -142,7 +153,12 @@
 
   for (addr=first(); addr; addr=next())
   {
+#ifdef JPN_KDE
+// printf("asu-kmb5[%s]\n",addr.data());
+    ts << QString::fromLocal8Bit(addr) << "\n";
+#else
     ts << addr << "\n";
+#endif
     if (file.status() != IO_Ok) return fileError(file.status());
   }
   file.close();
diff -ur kdenetwork-2.0.1.orig/kmail/kmaddrbookdlg.cpp kdenetwork-2.0.1/kmail/kmaddrbookdlg.cpp
--- kdenetwork-2.0.1.orig/kmail/kmaddrbookdlg.cpp	Thu Jul 20 19:15:22 2000
+++ kdenetwork-2.0.1/kmail/kmaddrbookdlg.cpp	Thu Dec  7 08:50:19 2000
@@ -49,7 +49,11 @@
 
   if (!KMAddrBookExternal::useKAB())
     for (QString addr=mAddrBook->first(); addr; addr=mAddrBook->next())
+#ifdef JPN_KDE
+      mListBox.insertItem(QString::fromLocal8Bit(addr));
+#else
       mListBox.insertItem(addr);
+#endif
   else {
     QStringList addresses;
     KabBridge::addresses(&addresses);
@@ -131,7 +135,11 @@
   
   if (!KMAddrBookExternal::useKAB())
     for (QString addr=mAddrBook->first(); addr; addr=mAddrBook->next())
+#ifdef JPN_KDE
+      mListBox->insertItem(QString::fromLocal8Bit(addr));
+#else
       mListBox->insertItem(addr);
+#endif
   else {
     KabBridge::addresses(mAddresses,mKeys);
     mListBox->insertStringList(*mAddresses);
@@ -238,6 +246,7 @@
 }
 
 
+#include <stdio.h>
 //-----------------------------------------------------------------------------
 void KMAddrBookEditDlg::slotAdd()
 {
diff -ur kdenetwork-2.0.1.orig/kmail/kmcomposerui.rc kdenetwork-2.0.1/kmail/kmcomposerui.rc
--- kdenetwork-2.0.1.orig/kmail/kmcomposerui.rc	Tue Sep 26 06:11:14 2000
+++ kdenetwork-2.0.1/kmail/kmcomposerui.rc	Thu Dec  7 08:50:19 2000
@@ -6,6 +6,7 @@
    <Action name="send_alternative" />
    <Separator/>
    <Action name="insert_file" />
+   <Action name="insert_file_enc" />
    <Action name="file_print" />
    <Separator/>
    <Action name="addresbook" />
diff -ur kdenetwork-2.0.1.orig/kmail/kmcomposewin.cpp kdenetwork-2.0.1/kmail/kmcomposewin.cpp
--- kdenetwork-2.0.1.orig/kmail/kmcomposewin.cpp	Sat Oct 14 11:03:48 2000
+++ kdenetwork-2.0.1/kmail/kmcomposewin.cpp	Thu Dec  7 08:50:19 2000
@@ -656,7 +656,24 @@
   }
 }
 
-
+#ifdef JPN_KDE
+//
+// remove $HOME/.kde/share/apps/kmail/kmcomposerui.rc
+//
+KSelectAction *openEncoding;
+QTextCodec *openEncodingCodec;
+QString openEncodingStr;
+void KMComposeWin::slotopenAsEncoding()
+{
+   openEncodingStr = openEncoding->currentText();
+   if (openEncoding->currentItem() == 0) // local8bit
+     openEncodingStr = QTextCodec::codecForLocale()->name(); 
+   openEncodingCodec = KGlobal::charsets()->codecForName( openEncodingStr );
+// printf("aaaaaaa[%s]\n",openEncodingStr.data());
+   openEncoding->setCurrentItem(-1);
+   slotInsertFile();
+}
+#endif
 //-----------------------------------------------------------------------------
 void KMComposeWin::setupActions(void)
 {
@@ -682,6 +699,15 @@
                         actionCollection(), "send_alternative");
   }
 
+#ifdef JPN_KDE
+  openEncoding = new KSelectAction (i18n("&Insert File..."), "fileopen", 0,
+                      this,  SLOT(slotopenAsEncoding()),
+                      actionCollection(), "insert_file_enc");
+  QStringList lstEncodings = KGlobal::charsets()->availableEncodingNames();
+  lstEncodings.prepend(i18n("Local8Bit"));
+  openEncoding->setItems( lstEncodings );
+  openEncodingCodec = 0;
+#endif
   (void) new KAction (i18n("&Insert File..."), "fileopen", 0,
                       this,  SLOT(slotInsertFile()),
                       actionCollection(), "insert_file");
@@ -937,12 +963,31 @@
     }
   mMsg = newMsg;
 
+#ifdef JPN_KDE
+//   printf("asukcom-setMsg[%s]\n",mMsg->charset().data());
+  mCharset=mMsg->charset();
+  if (mCharset=="")
+    mCharset=mDefCharset;
+  if ((mCharset=="") || (mCharset == "default"))
+    mCharset = defaultCharset();
+ 
+  QTextCodec   *tCodec;
+  tCodec = KGlobal::charsets()->codecForName(mCharset);
+ 
+  mEdtTo.setText(tCodec->toUnicode(mMsg->to()));
+  mEdtFrom.setText(tCodec->toUnicode(mMsg->from()));
+  mEdtCc.setText(tCodec->toUnicode(mMsg->cc()));
+  mEdtSubject.setText(tCodec->toUnicode(mMsg->subject()));
+  mEdtReplyTo.setText(tCodec->toUnicode(mMsg->replyTo()));
+  mEdtBcc.setText(tCodec->toUnicode(mMsg->bcc()));
+#else
   mEdtTo.setText(mMsg->to());
   mEdtFrom.setText(mMsg->from());
   mEdtCc.setText(mMsg->cc());
   mEdtSubject.setText(mMsg->subject());
   mEdtReplyTo.setText(mMsg->replyTo());
   mEdtBcc.setText(mMsg->bcc());
+#endif
 #ifdef KRN
   mEdtNewsgroups.setText(mMsg->groups());
   mEdtFollowupTo.setText(mMsg->followup());
@@ -976,7 +1021,25 @@
     bodyDecoded = bodyPart.bodyDecoded();
 
     verifyWordWrapLengthIsAdequate(bodyDecoded);
+#ifdef JPN_KDE
+// printf("asukcom-setMsg1[%s]\n",bodyPart.charset().data());
+// printf("asukcom-setMsg2[%s]\n",bodyDecoded.data());
+    tCodec = KGlobal::charsets()->codecForName(mCharset);
+ #define Kedit_widget 1
+ #if Kedit_widget // test asu
+//  When charsets is iso-20220-jp, and 
+//  if incorrect characters that is near the end of message appeared
+//  in the compose windows. Please "#if 1" and try and check.
+//   strings -> unicode -> local8bit -> unicode
+    QString bbb = tCodec->toUnicode(mMsg->bodyDecoded()).local8Bit();
+    mEditor->setText(QString::fromLocal8Bit(bbb));
+ #else
+// Direct change to Unicode
+    mEditor->setText(tCodec->toUnicode(bodyDecoded));
+ #endif
+#else
     mEditor->setText(bodyDecoded);
+#endif
     mEditor->insertLine("\n", -1);
 
     for(i=1; i<num; i++)
@@ -993,7 +1056,16 @@
       mCharset = defaultCharset();
 
     QTextCodec *codec = KGlobal::charsets()->codecForName(mCharset);
+ #if Kedit_widget // test asu
+//  When charsets is iso-20220-jp, and 
+//  if incorrect characters that is near the end of message appeared
+//  in the compose windows. Please "#if 1" and try and check.
+//   strings -> unicode -> local8bit -> unicode
+    QString aaa = codec->toUnicode(mMsg->bodyDecoded()).local8Bit();
+    mEditor->setText(QString::fromLocal8Bit(aaa));
+ #else
     mEditor->setText(codec->toUnicode(mMsg->bodyDecoded()));
+ #endif
   }
 
   setEditCharset();
@@ -1028,6 +1100,75 @@
 //      mMsg->setCharset(KGlobal::charsets()->name(mBodyFont.charSet()));
 }
 
+#ifdef JPN_KDE
+// const QString encodeRFC2047_base64_string(const QString& astr,const QString& chset,
+//                                                               boot subjMsg=FALSE)
+const QString iso2022jp_encodeRFC2047_base64(const QString& astr,bool subjMsg=FALSE)
+{
+  // j : lineLength_counter , m : lineLength_counter of ascii character.
+  int i,j,m;
+// printf("bbbbb[%s]\n",astr.local8Bit().data());
+  QString chset = "ISO-2022-JP";
+  QTextCodec *cdc = KGlobal::charsets()->codecForName(chset.lower());
+  QCString str = astr.local8Bit();
+  QCString buf,tbuf,ret,encstr;
+  for(m=j=i=0; str[i] ; )
+  {
+     if( (str[i] >= ' ' && str[i] <= '~') || str[i] == '\n' )
+     {
+          buf += str[i++];
+          j++;m++;
+
+          if( str[i] == ',' && ! subjMsg )
+          {
+             buf += "\n "; j=m=0;
+          }
+          else if( j > 69 && subjMsg )
+          {
+             buf += "\n "; j=m=0;
+          }
+     }else if( (unsigned char)str[i] >= 0x80
+              && (unsigned char)str[i+1] >= 0x80 )
+     {
+         for(tbuf="";( (unsigned char)str[i] >= 0x80
+              && (unsigned char)str[i+1] >= 0x80 ) ;)
+         {
+           tbuf += str[i++];
+           tbuf += str[i++];
+           /*Limit 70 character */
+           /* m + =?ISO-2022-JP?B?xxxx?= + (( (ESC$B + tbuf.length()+ ESC(B + CR LF) )/3)*4 */
+           if( m+2+chset.length()+5+(((3+tbuf.length()+3+2)/3)*4) > 70 )
+           {
+                m=-1;
+                break;
+           }
+         }
+// printf("cccc[%s]\n[%s]\n",&buf[0],&tbuf[0]);
+         QString ktmp = cdc->fromUnicode(QString::fromLocal8Bit(tbuf));
+// printf("dddd[%s]\n",ktmp.data());
+         ret=KMMsgBase::encodeBase64(ktmp);
+// printf("eeee[%s]\n",&ret[0]);
+         ret[ret.length()-1]='\0';
+         encstr = QCString( "=?" + QCString(chset.upper()) + "?B?" + ret + "?=" );
+         j += encstr.length();
+         if( j > 69 && subjMsg )
+         {
+           buf += "\n ";j=encstr.length();
+         }
+         buf += encstr;
+// printf("ffff[%s]\n",&buf[0]);
+         if( m < 0 )
+         {
+            if(str[i] && subjMsg)
+              buf += "\n ";
+            j=m=0;
+         }
+     }
+  }
+// printf("gggg[%s]\n",&buf[0]);
+  return(buf);
+} 
+#endif
 //-----------------------------------------------------------------------------
 bool KMComposeWin::applyChanges(void)
 {
@@ -1041,12 +1182,35 @@
     return FALSE;
   }
 
+#ifdef JPN_KDE //
+#define ISO_2022_JP 2
+//  printf("aaaaaa[%s]\n",iso2022jp_encodeRFC2047_base64(subject()).data());
+  if( kernel->msgSender()->sendQuotedPrintable() == ISO_2022_JP ) 
+  {
+     mMsg->setTo(iso2022jp_encodeRFC2047_base64(to()));
+     mMsg->setFrom(iso2022jp_encodeRFC2047_base64(from()));
+     mMsg->setCc(iso2022jp_encodeRFC2047_base64(cc()));
+     mMsg->setSubject(iso2022jp_encodeRFC2047_base64(subject(),TRUE));
+     mMsg->setReplyTo(iso2022jp_encodeRFC2047_base64(replyTo()));
+     mMsg->setBcc(iso2022jp_encodeRFC2047_base64(bcc()));
+  }
+  else
+  {
+     mMsg->setTo(to());
+     mMsg->setFrom(from());
+     mMsg->setCc(cc());
+     mMsg->setSubject(subject());
+     mMsg->setReplyTo(replyTo());
+     mMsg->setBcc(bcc());
+  }
+#else
   mMsg->setTo(to());
   mMsg->setFrom(from());
   mMsg->setCc(cc());
   mMsg->setSubject(subject());
   mMsg->setReplyTo(replyTo());
   mMsg->setBcc(bcc());
+#endif
 #ifdef KRN
   mMsg->setFollowup(followupTo());
   mMsg->setGroups(newsgroups());
@@ -1091,8 +1255,18 @@
     QCString body;
     if (str.isNull()) return FALSE;
 
+#ifdef JPN_KDE
+// printf("asukcom-applay0[%s][%d]\n",mCharset.data(),
+//                            kernel->msgSender()->sendQuotedPrintable());
+    if( kernel->msgSender()->sendQuotedPrintable() == ISO_2022_JP ) 
+    {
+      mCharset = "iso-2022-jp";
+      mMsg->setCteStr("7bit");
+    }
+#endif
     if (mCharset == "default")
       mCharset = defaultCharset();
+// printf("asukcom-applay1[%s]\n",mCharset.data());
     mMsg->setCharset(mCharset);
     str.truncate(str.length()); // to ensure str.size()==str.length()+1
     QTextCodec *codec = KGlobal::charsets()->codecForName(mCharset);
@@ -1107,6 +1281,12 @@
       mMsg->setBodyEncoded(body);
     else
       mMsg->setBody(body);
+#ifdef JPN_KDE
+    if( kernel->msgSender()->sendQuotedPrintable() == ISO_2022_JP )
+    {
+      mMsg->setBody(body);
+    }
+#endif
   }
   else
   {
@@ -1129,6 +1309,15 @@
     QCString body;
     if (str.isNull()) return FALSE;
 
+#ifdef JPN_KDE
+// printf("asukcom-applay3[%s][%d]\n",
+//        mCharset.data(),kernel->msgSender()->sendQuotedPrintable());
+    if( kernel->msgSender()->sendQuotedPrintable() == ISO_2022_JP )
+    {
+      mCharset = "iso-2022-jp";
+      bodyPart.setCteStr("7bit");
+    }
+#endif
     if (mCharset == "default")
       mCharset = defaultCharset();
     bodyPart.setCharset(mCharset);
@@ -1161,6 +1350,7 @@
 
   // remove fields that contain no data (e.g. an empty Cc: or Bcc:)
   mMsg->cleanupHeader();
+// printf("asukcom-applay4[%s]\n",mMsg->body().data());
   return TRUE;
 }
 
@@ -1439,7 +1629,21 @@
   {
     int col, line;
     mEditor->getCursorPosition(&line, &col);
+#ifdef JPN_KDE
+   if( openEncodingCodec )
+    {
+// printf("aaaaaaa1111[%s]\n",openEncodingStr.data());
+      mEditor->insertAt(openEncodingCodec->toUnicode((*it).data), line, col);
+      openEncodingCodec = 0;
+    }
+    else
+    {
+// printf("aaaaaaa2222[%s]\n",openEncodingStr.data());
+      mEditor->insertAt((*it).data, line, col);
+    }
+#else
     mEditor->insertAt((*it).data, line, col);
+#endif
     mapAtmLoadData.remove(it);
     return;
   }
@@ -2057,7 +2261,17 @@
   //set font only if it is really available
   if (KGlobal::charsets()->isAvailable(mCharset))
   {
+#ifdef JPN_KDE
+// printf("asukcom-setEditchar[%s]\n",mCharset.data());
+// as same as khtml patch.
+// Is it correct ?
+   if( KGlobal::locale()->language().lower() != "ja" )
+    KGlobal::charsets()->setQFont(fnt, KGlobal::charsets()->nameToID(mCharset));
+   else
+    KGlobal::charsets()->setQFont(fnt, QFont::ISO_8859_1);
+#else
     KGlobal::charsets()->setQFont(fnt, KGlobal::charsets()->nameToID(mCharset));
+#endif
     mEditor->setFont(fnt);
   }
 }
@@ -2304,7 +2518,11 @@
       {
 	if (QString(a).find(s,0,false) >= 0)
 	  {
+#ifdef JPN_KDE
+	    pop.insertItem(QString::fromLocal8Bit(a));
+#else
 	    pop.insertItem(a);
+#endif
 	    n++;
 	  }
       }
diff -ur kdenetwork-2.0.1.orig/kmail/kmcomposewin.h kdenetwork-2.0.1/kmail/kmcomposewin.h
--- kdenetwork-2.0.1.orig/kmail/kmcomposewin.h	Sun Oct  8 05:23:59 2000
+++ kdenetwork-2.0.1/kmail/kmcomposewin.h	Thu Dec  7 08:50:19 2000
@@ -197,7 +197,9 @@
   void slotMarkAll();
   void slotAddrBook(); // Open addressbook editor dialog.
   void slotInsertFile(); // Insert a file to the end of the text in the editor.
-
+#ifdef JPN_KDE
+  void slotopenAsEncoding();
+#endif
   void slotSetCharset();
 
   void slotSpellcheck(); // Check spelling of text.
diff -ur kdenetwork-2.0.1.orig/kmail/kmfldsearch.cpp kdenetwork-2.0.1/kmail/kmfldsearch.cpp
--- kdenetwork-2.0.1.orig/kmail/kmfldsearch.cpp	Wed Oct  4 02:28:14 2000
+++ kdenetwork-2.0.1/kmail/kmfldsearch.cpp	Thu Dec  7 08:50:19 2000
@@ -8,6 +8,10 @@
 #include "kmfolder.h"
 #include "kmmessage.h"
 #include "kmmainwin.h"
+#ifdef JPN_KDE
+#include "kmmsgpart.h"
+#include <kcharsets.h>
+#endif
 
 #include <qmessagebox.h>
 #include <qpushbutton.h>
@@ -242,11 +246,35 @@
   for (i=0, upd=0; i<num && mSearching; i++, upd++)
   {
     msg = aFld->getMsg(i);
+#ifdef JPN_KDE
+    QString chset = msg->charset();
+    KMMessagePart msgPart;
+    if( chset.isEmpty() )
+    {
+       if( msg->numBodyParts() )
+       {
+          msg->bodyPart(0,&msgPart);
+          if( msgPart.charset().isEmpty())
+            chset = "iso8859-1";
+          else
+            chset = msgPart.charset();
+       }
+       else
+        chset = "iso8859-1";
+    }
+// printf("asu-ksea1[%s]\n",chset.data());
+    QTextCodec *cdc = KGlobal::charsets()->codecForName(chset);
+#endif
     if (msg && searchInMessage(msg))
     {
       (void)new QListViewItem(mLbxMatches,
+#ifdef JPN_KDE
+			      cdc->toUnicode(msg->subject()),
+			      cdc->toUnicode(msg->from()),
+#else
 			      msg->subject(),
 			      msg->from(),
+#endif
 			      msg->dateIsoStr(),
 			      mSearchFolder,
 			      QString("%1").arg(i),
@@ -463,6 +491,26 @@
     value = aMsg->headerField(mField);
   }
   // also see KMFilterRule::matches() for a similar function:
+#ifdef JPN_KDE
+  QString chset = aMsg->charset();
+  KMMessagePart msgPart;
+  if( chset.isEmpty() )
+  {
+     if( aMsg->numBodyParts() )
+     {
+        aMsg->bodyPart(0,&msgPart);
+        if( msgPart.charset().isEmpty())
+          chset = "iso8859-1";
+        else
+          chset = msgPart.charset();
+     }
+     else
+      chset = "iso8859-1";
+  }
+// printf("asu-ksea1[%s]\n",chset.data());
+  QTextCodec *cdc = KGlobal::charsets()->codecForName(chset);
+  value = cdc->toUnicode(value);
+#endif
   switch(mFunc)
   {
   case Equal:
diff -ur kdenetwork-2.0.1.orig/kmail/kmheaders.cpp kdenetwork-2.0.1/kmail/kmheaders.cpp
--- kdenetwork-2.0.1.orig/kmail/kmheaders.cpp	Sat Oct 14 01:17:57 2000
+++ kdenetwork-2.0.1/kmail/kmheaders.cpp	Thu Dec  7 08:50:19 2000
@@ -9,6 +9,9 @@
 #include <qdatetime.h>
 #include <qheader.h>
 #include <qdragobject.h>
+#ifdef JPN_KDE
+#include <qtextcodec.h>
+#endif
 
 #include <kaction.h>
 #include <kapp.h>
@@ -22,6 +25,9 @@
 #include <kmessagebox.h>
 #include <kfiledialog.h>
 #include <kglobalsettings.h>
+#ifdef JPN_KDE
+#include <kcharsets.h>
+#endif
 
 #include "kmfolder.h"
 #include "kmheaders.h"
@@ -136,9 +142,53 @@
     if (fromStr.isEmpty()) fromStr = i18n("Unknown");
     setText( mPaintInfo->senderCol, fromStr.simplifyWhiteSpace() );
 
+#ifndef JPN_KDE
+    if (fromStr.isEmpty()) fromStr = i18n("Unknown");
+    setText( mPaintInfo->senderCol, fromStr.simplifyWhiteSpace() );
+#endif
     subjStr = mMsgBase->subject();
     if (subjStr.isEmpty()) subjStr = i18n("No Subject");
+#ifdef JPN_KDE
+//printf("asukhead0[%s][%s]\n",subjStr.data(),dsubjStr.data());
+//printf("asukhead1[%s][%d]\n",headerCharset.data(),mMsgBase->isMessage());
+    QString dsubjStr,headerCharset;
+    if( !mMsgBase->isMessage() )
+    {
+      dsubjStr =
+            (const char *)KMMsgBase::decodeQuotedPrintableString(subjStr);
+      headerCharset = KMMsgBase::Rfc1522charset();
+      if( headerCharset == "none" )
+      {
+        if( KGlobal::locale()->language().lower() == "ja" )
+          headerCharset  = "iso-2022-jp";
+        else
+          headerCharset  = "iso8859-1";
+      }
+    }
+    else
+    { // asu
+      dsubjStr = subjStr;
+      headerCharset = mFolder->getMsg(mMsgId)->charset();
+      if( headerCharset.isEmpty() )
+      {
+        if( KGlobal::locale()->language().lower() == "ja" )
+          headerCharset  = "iso-2022-jp";
+        else
+          headerCharset  = "iso8859-1";
+      }
+    }
+//printf("asukhead2[%s]\n",headerCharset.data());
+    QTextCodec   *XCodec;
+    XCodec = KGlobal::charsets()->codecForName(headerCharset);
+    setText( mPaintInfo->subCol,
+     XCodec->toUnicode( dsubjStr.simplifyWhiteSpace() ) );
+ 
+    if (fromStr.isEmpty()) fromStr = i18n("Unknown");
+    setText( mPaintInfo->senderCol,
+     XCodec->toUnicode( fromStr.simplifyWhiteSpace() ) );
+#else
     setText( mPaintInfo->subCol, subjStr.simplifyWhiteSpace() );
+#endif
 
     time_t mDate = mMsgBase->date();
     setText( mPaintInfo->dateCol, QString( ctime( &mDate )).stripWhiteSpace() );
@@ -929,8 +979,44 @@
 
   kernel->kbp()->busy();
   newMsg = new KMMessage;
+#ifdef JPN_KDE
+  KMMessagePart msgPart;
+  int i;
+  
+  if( msg->numBodyParts() )
+  {
+     newMsg->initHeader();
+     msg->bodyPart(0,&msgPart);
+
+     if( msgPart.charset().isEmpty())
+        newMsg->setCharset("iso8859-1");
+     else
+        newMsg->setCharset(msgPart.charset());
+
+     newMsg->setBody(QCString(msgPart.body()));
+     newMsg->setSubtypeStr(msgPart.subtypeStr()); 
+     newMsg->setTypeStr(msgPart.typeStr());
+     newMsg->addBodyPart(&msgPart); 
+
+     for( i = 1 ; i < msg->numBodyParts() ; ++i )
+     {
+        msg->bodyPart(i,&msgPart);
+        if (stricmp(msgPart.contentDisposition(),"inline")!=0 ||
+           (stricmp(msgPart.typeStr(),"text")!=0 &&
+           stricmp(msgPart.typeStr(),"message")!=0))
+        {
+          newMsg->addBodyPart(&msgPart);
+        }
+     }
+  }
+  else
+  {
+     newMsg->fromString(msg->asString());
+  }
+#else
   newMsg->fromString(msg->asString());
   newMsg->initHeader();
+#endif
   newMsg->setTo(msg->to());
   newMsg->setSubject(msg->subject());
 
diff -ur kdenetwork-2.0.1.orig/kmail/kmmessage.cpp kdenetwork-2.0.1/kmail/kmmessage.cpp
--- kdenetwork-2.0.1.orig/kmail/kmmessage.cpp	Sun Nov 19 01:40:36 2000
+++ kdenetwork-2.0.1/kmail/kmmessage.cpp	Thu Dec  7 08:50:19 2000
@@ -250,11 +250,31 @@
   result.resize(len+1);
   strPos = aStr.data();
   resultPos = (char*)result.data();
+#ifdef JPN_KDE
+// JIS7 code of Japanese consist of ESC(0x1b) character and 7bit character.
+  if ( KGlobal::locale()->language().lower() == "ja" )
+  {
+    if (strPos) for (; (ch=*strPos)!='\0'; strPos++)
+    {
+      if (ch>=' ' || ch=='\t' || ch=='\n' || ch<='\0' || ch =='\033')
+        *resultPos++ = ch;
+    }
+  }
+  else
+  {
+    if (strPos) for (; (ch=*strPos)!='\0'; strPos++)
+    {
+       if (ch>=' ' || ch=='\t' || ch=='\n' || ch<='\0')
+         *resultPos++ = ch;
+    }
+  }
+#else
   if (strPos) for (; (ch=*strPos)!='\0'; strPos++)
   {
     if (ch>=' ' || ch=='\t' || ch=='\n' || ch<='\0')
       *resultPos++ = ch;
   }
+#endif
   *resultPos = '\0'; // terminate zero for casting
   mMsg->FromString((const char*)result);
   mMsg->Parse();
@@ -268,7 +288,12 @@
 
 
 //-----------------------------------------------------------------------------
+#ifdef JPN_KDE
+const QString KMMessage::formatString(const QString& aStr
+                                          ,const char *enc) const
+#else
 const QString KMMessage::formatString(const QString& aStr) const
+#endif
 {
   QString result, str;
   QChar ch;
@@ -277,10 +302,30 @@
   if (aStr.isEmpty())
     return aStr;
 
+#ifdef JPN_KDE
+  QString aStr1,encode;
+  encode = QString(enc).lower();
+
+  QTextCodec *cdc = KGlobal::charsets()->codecForName(encode);
+  if( encode == "jis7" )
+  {
+      aStr1 = (cdc->toUnicode(aStr)).local8Bit();
+  }
+  else
+  {
+      aStr1 = aStr;
+  }
+// printf("asuKmA-1[%d][%s]\n",aStr1.length(),aStr1.data());
+  for (uint i=0; i<aStr1.length();) {
+    ch = aStr1[i++];
+    if (ch == '%') {
+      ch = aStr1[i++];
+#else
   for (uint i=0; i<aStr.length();) {
     ch = aStr[i++];
     if (ch == '%') {
       ch = aStr[i++];
+#endif
       switch ((char)ch) {
       case 'D':
 	/* I'm not too sure about this change. Is it not possible
@@ -290,14 +335,26 @@
         {
         QDateTime datetime;
 	datetime.setTime_t(date());
+#ifdef JPN_KDE
+        result += KGlobal::locale()->formatDateTime(datetime, false).local8Bit();
+#else
         result += KGlobal::locale()->formatDateTime(datetime, false);
+#endif
         }
         break;
       case 'F':
+#ifdef JPN_KDE
+        result += stripEmailAddr(from().local8Bit());
+#else
         result += stripEmailAddr(from());
+#endif
         break;
       case 'f':
+#ifdef JPN_KDE
+        str = stripEmailAddr(from().local8Bit());
+#else
         str = stripEmailAddr(from());
+#endif
 
         for (j=0; str[j]>' '; j++)
           ;
@@ -311,7 +368,11 @@
             result += str[1];
         break;
       case 'S':
+#ifdef JPN_KDE
+        result += subject().local8Bit();
+#else
         result += subject();
+#endif
         break;
       case '_':
         result += ' ';
@@ -327,6 +388,12 @@
     } else
       result += ch;
   }
+#ifdef JPN_KDE
+  if( encode == "jis7" )
+  {
+      result = cdc->fromUnicode(QString::fromLocal8Bit(result));
+  }
+#endif
   return result;
 }
 
@@ -581,9 +648,15 @@
   else
     codec = QTextCodec::codecForLocale();
 
+#ifdef JPN_KDE
+  indentStr = codec->toUnicode(formatString(aIndentStr,codec->name()));
+// printf("asuKmA[%s][%s]\n",aHeaderStr.data(),QString(codec->name()).data());
+  headerStr = codec->toUnicode(formatString(aHeaderStr,codec->name()));
+// printf("asuKmB[%s]\n",headerStr.local8Bit().data());
+#else
   indentStr = formatString(aIndentStr);
   headerStr = formatString(aHeaderStr);
-
+#endif
 
   // Quote message. Do not quote mime message parts that are of other
   // type than "text".
@@ -608,6 +681,12 @@
     result = "";
     for (i = 0; i < numBodyParts(); i++) {
       bodyPart(i, &msgPart);
+#ifdef JPN_KDE
+      if( ! msgPart.charset().isEmpty() )
+      {
+        codec = KGlobal::charsets()->codecForName(msgPart.charset());
+      }
+#endif
 
       if (i==0)
         isInline = TRUE;
@@ -668,6 +747,28 @@
   QString str, replyStr, mailingListStr, replyToStr, toStr, refStr;
 
   msg->initHeader(headerField("X-KMail-Identity"));
+#ifdef JPN_KDE
+  QTextCodec *xcodec;
+  KMMessagePart msgPart;
+  if( charset().isEmpty() )
+  {
+    if( numBodyParts() )
+    {
+      bodyPart(0,&msgPart);
+      if( msgPart.charset().isEmpty())
+         setCharset("iso8859-1");
+      else
+         setCharset(msgPart.charset());
+    }
+    else
+    {
+       setHeaderField("Content-Type","text/plain");
+       setCharset(QString(QTextCodec::codecForLocale()->name()).lower());
+// printf("asu-kmsg6[%s]\n",charset().data());
+    }
+  }
+  xcodec = KGlobal::charsets()->codecForName(charset());
+#endif
   if (!headerField("X-KMail-Transport").isEmpty())
     msg->setHeaderField("X-KMail-Transport", headerField("X-KMail-Transport"));
 
@@ -756,6 +857,12 @@
 
   if (replyToAll || !mailingListStr.isEmpty()) replyStr = sReplyAllStr;
   else replyStr = sReplyStr;
+#ifdef JPN_KDE
+// printf("asuKmsg5-1[%s]\n",charset().data());
+  QString atmp = xcodec->fromUnicode(replyStr);
+  replyStr = atmp;
+// printf("asuKmsg5-2[%s]\n",atmp.data());
+#endif
 
   msg->setBody(asQuotedString(replyStr, sIndentPrefixStr));
 
@@ -827,12 +934,48 @@
   QString str = "";
   int i;
 
+#ifdef JPN_KDE
+  msg->initHeader(headerField("X-KMail-Identity"));
+// printf("asukmC0[%s]\n",charset().data());
+  if( charset().isEmpty() )
+  {
+    if( numBodyParts() )
+    {
+      bodyPart(0,&msgPart);
+      if( msgPart.charset().isEmpty())
+         setCharset("iso8859-1");
+      else
+         setCharset(msgPart.charset());
+    }
+    else
+    {
+       setHeaderField("Content-Type","text/plain");
+       setCharset(QString(QTextCodec::codecForLocale()->name()).lower());
+// printf("asu-kmsg6[%s]\n",charset().data()); 
+    }
+  }
+// printf("asukmC1[%s]\n",charset().data());
+#endif
+
   str = asQuotedString(str, "", FALSE, false);
 
+#ifdef JPN_KDE
+//  msg->initHeader(headerField("X-KMail-Identity"));
+//  msg->setHeaderField("Content-Type","text/plain");
+//printf("asukm0[%s][%s]\n",str.data(),charset().data());
+//  msg->setCharset(charset());
+  msg->setBody(QCString(str));
+#else
   msg->setBody(str.latin1());
+#endif
   if (numBodyParts() > 0)
   {
+#ifdef JPN_KDE
+    bodyPart(0,&msgPart);
+    msgPart.setBody(str);  
+#else
     msgPart.setBody(str.latin1());
+#endif
     msgPart.setTypeStr("text");
     msgPart.setSubtypeStr("plain");
     msg->addBodyPart(&msgPart);
@@ -871,13 +1014,45 @@
 
   msg->initHeader(headerField("X-KMail-Identity"));
 
+#ifdef JPN_KDE
+  QTextCodec *xCodec;
+  if( charset().isEmpty() )
+  {
+    if( numBodyParts() )
+    {
+      bodyPart(0,&msgPart);
+      if( msgPart.charset().isEmpty())  
+         setCharset("iso8859-1");  
+      else
+         setCharset(msgPart.charset());  
+    }
+    else
+    {
+       setHeaderField("Content-Type","text/plain"); 
+       setCharset(QString(QTextCodec::codecForLocale()->name()).lower());
+// printf("asu-kmsg6[%s]\n",charset().data());
+    } 
+  }
+  xCodec = KGlobal::charsets()->codecForName(charset());
+#endif
   if (sHdrStyle == KMReaderWin::HdrAll) {
+#ifdef JPN_KDE
+    s = "\n\n----------  " + xCodec->fromUnicode(sForwardStr) +
+        "  ----------\n";
+    s += headerAsString();
+#else
     s = "\n\n----------  " + sForwardStr + "  ----------\n";
     s += asString();
+#endif
     str = asQuotedString(s, "", FALSE, false);
     str += "\n-------------------------------------------------------\n";
   } else {
+#ifdef JPN_KDE
+    s = "\n\n----------  " + xCodec->fromUnicode(sForwardStr) +
+        "  ----------\n";
+#else
     s = "\n\n----------  " + sForwardStr + "  ----------\n";
+#endif
     s += "Subject: " + subject() + "\n";
     s += "Date: " + dateStr() + "\n";
     s += "From: " + from() + "\n";
@@ -890,8 +1065,12 @@
   if (!charset().isEmpty()) msg->setCharset(charset());
   msg->setBody(str);
 
+// printf("asukmsg[%d]\n[%s]\n",numBodyParts(),charset().data());
   if (numBodyParts() > 0)
   {
+#ifdef JPN_KDE
+    bodyPart(0,&msgPart);
+#endif
     msgPart.setBody(str);
     msgPart.setTypeStr("text");
     msgPart.setSubtypeStr("plain");
@@ -1167,7 +1346,22 @@
 //-----------------------------------------------------------------------------
 const QString KMMessage::from(void) const
 {
+#ifdef JPN_KDE
+  QCString headtmp;
+  int i;
+
+  headtmp = headerField("From");
+  for( i=0 ; (i=headtmp.find("\n",i)) != -1 ; )
+  {
+          if( headtmp[i+1] == ' ' || headtmp[i+1] == '\t' )
+          {
+               headtmp.remove(i,2);
+          }
+  } 
+  return headtmp;
+#else
   return headerField("From");
+#endif
 }
 
 
@@ -1198,10 +1392,33 @@
 //-----------------------------------------------------------------------------
 const QString KMMessage::subject(void) const
 {
+#ifdef JPN_KDE
+  QCString headtmp;
+  int i;
+
+  headtmp = headerField("Subject");
+  for( i=0 ; (i=headtmp.find("\n",i)) != -1 ; )
+  {
+          if( headtmp[i+1] == ' ' || headtmp[i+1] == '\t' )
+          {
+               headtmp.remove(i,2);
+          }
+  } 
+// printf("asu-kmsg1[%s]\n",headtmp.data());
+  return headtmp;
+#else
   return headerField("Subject").simplifyWhiteSpace();
+#endif
 }
 
 
+#ifdef JPN_KDE
+static QString xsubject_raw;
+const QString KMMessage::subject_raw(void) const
+{
+  return xsubject_raw;
+}
+#endif
 //-----------------------------------------------------------------------------
 void KMMessage::setSubject(const QString& aStr)
 {
@@ -1337,8 +1554,20 @@
   if (aName.isEmpty() || !(field = header.FindField((const char*)aName)))
     result = "";
   else
+#ifdef JPN_KDE
+  {
+    if( aName == "Subject")
+    {
+      xsubject_raw =
+        QString(header.FieldBody((const char*)aName).AsString().c_str());
+    }
     result = decodeRFC1522String(header.FieldBody((const char*)aName).
                     AsString().c_str());
+  }
+#else
+    result = decodeRFC1522String(header.FieldBody((const char*)aName).
+                    AsString().c_str());
+#endif
   return result;
 }
 
@@ -1522,6 +1751,7 @@
   // Should probably be returning a QByteArray, if it may contain NUL
 
   QCString ba(dwstr.c_str(), dwstr.size() + 1);
+// printf("asu-kmbo3[%s]\n",(const char *)ba);
 
   return ba;
 }
@@ -1653,9 +1883,21 @@
       aPart->setSubtypeStr(headers->ContentType().SubtypeStr().c_str());
       DwParameter *param=headers->ContentType().FirstParameter();
       while(param)
+#ifdef JPN_KDE
+ // Some charset strings mixed uppercase and lowercase.
+ // Charset="iso-2022-jp" or charset="iso-2022-jp"
+          if (QString(param->Attribute().c_str()).lower()=="charset") break;
+#else
           if (param->Attribute()=="charset") break;
+#endif
           else param=param->Next();
+#ifdef JPN_KDE
+      if (param) aPart->setCharset(QString(param->Value().c_str()).lower());
+#else
       if (param) aPart->setCharset(param->Value().c_str());
+#endif
+// printf("asukmsg3[%s][%s]\n",aPart->charset().data(),
+//       (const char *)headers->ContentType().AsString().c_str() );
     }
     else
     {
@@ -1802,6 +2044,9 @@
   QString charset  = aPart->charset();
 
   DwHeaders& headers = part->Headers();
+//printf("asukms2[%s]\n[%s]\n[%s]\n[%s]\n[%s]\n[%s]\n[%s]\n[%s]\n",
+//         type.data(),subtype.data(),cte.data(),contDesc.data(),
+//         contDisp.data(),name.data(),charset.data(),aPart->body().data());
   if (type != "" && subtype != "")
   {
     headers.ContentType().SetTypeStr((const char*)type);
@@ -1847,7 +2092,22 @@
 void KMMessage::viewSource(const QString& aCaption, QTextCodec *codec) const
 {
   QString str = ((KMMessage*)this)->asString();
+#ifdef JPN_KDE
+  QString mCharset = ((KMMessage*)this)->charset();
+  if (mCharset.isEmpty() || mCharset.isNull())
+  {
+     if( KGlobal::locale()->language().lower() == "ja" )
+       mCharset = "iso-2022-jp";
+     else
+       mCharset = "iso8859-1";
+  }
+// printf("asukmsg0[%s]\n",mCharset.data());
+  QTextCodec   *XCodec;
+  XCodec = KGlobal::charsets()->codecForName(mCharset);
+  str=XCodec->toUnicode(str);
+#else
   if (codec) str=codec->toUnicode(str);
+#endif
 
 #if ALLOW_GUI
   QMultiLineEdit* edt;
@@ -1933,7 +2193,11 @@
 
 
 //-----------------------------------------------------------------------------
+#ifdef JPN_KDE
+const QString KMMessage::emailAddrAsAnchor(const QString& aEmail, const QString& chset, bool stripped)
+#else
 const QString KMMessage::emailAddrAsAnchor(const QString& aEmail, bool stripped)
+#endif
 {
   QString result, addr, tmp, tmp2;
   const char *pos;
@@ -1943,6 +2207,14 @@
   if (email.isEmpty()) return email;
 
   result = "<a href=\"mailto:";
+#ifdef JPN_KDE
+  QTextCodec *xcodec=0;
+  if( chset.lower() == "iso-2022-jp" )
+  {
+     xcodec=KGlobal::charsets()->codecForName(chset);
+     email = xcodec->toUnicode(email).local8Bit();
+  }
+#endif
   for (pos=email.data(); *pos; pos++)
   {
     ch = *pos;
@@ -1972,6 +2244,12 @@
       addr = "";
     }
   }
+#ifdef JPN_KDE
+  if( chset.lower() == "iso-2022-jp" )
+  {
+     result = xcodec->fromUnicode(QString::fromLocal8Bit(result));
+  }
+#endif
   return result;
 }
 
@@ -2015,8 +2293,15 @@
    mType.Parse();
    DwParameter *param=mType.FirstParameter();
    while(param){
+#ifdef JPN_KDE
+// Some charset strings mixed uppercase and lowercase.
+// return to lowercase strings.
+      if ( QString(param->Attribute().c_str()).lower()=="charset")
+        return QString(param->Value().c_str()).lower();
+#else
       if (param->Attribute()=="charset")
         return QString(param->Value().c_str());
+#endif
       else param=param->Next();
    }
    return ""; // us-ascii, but we don't have to specify it
diff -ur kdenetwork-2.0.1.orig/kmail/kmmessage.h kdenetwork-2.0.1/kmail/kmmessage.h
--- kdenetwork-2.0.1.orig/kmail/kmmessage.h	Sun Oct  8 05:23:59 2000
+++ kdenetwork-2.0.1/kmail/kmmessage.h	Thu Dec  7 08:50:19 2000
@@ -147,6 +147,9 @@
 
   /** Get or set the 'Subject' header field */
   virtual const QString subject(void) const;
+#ifdef JPN_KDE
+  virtual const QString subject_raw(void) const;
+#endif
   virtual void setSubject(const QString& aStr);
 
   /** Get or set the 'X-Mark' header field */
@@ -281,8 +284,13 @@
   /** Converts given email address to a nice HTML mailto: anchor. 
    * If stripped is TRUE then the visible part of the anchor contains
    * only the name part and not the given emailAddr. */
+#ifdef JPN_KDE
+  static const QString emailAddrAsAnchor(const QString& emailAddr, 
+      const QString& chset, bool stripped=TRUE);
+#else
   static const QString emailAddrAsAnchor(const QString& emailAddr, 
 					 bool stripped=TRUE);
+#endif
 
   /** Get the message charset.*/
   virtual const QString charset(void) const;
@@ -308,7 +316,11 @@
 
 protected:
   /** Convert wildcards into normal string */
+#ifdef JPN_KDE
+  const QString formatString(const QString& ,const char*) const;
+#else
   const QString formatString(const QString&) const;
+#endif
 
 protected:
   DwMessage* mMsg;
diff -ur kdenetwork-2.0.1.orig/kmail/kmmsgbase.cpp kdenetwork-2.0.1/kmail/kmmsgbase.cpp
--- kdenetwork-2.0.1.orig/kmail/kmmsgbase.cpp	Mon Oct 16 14:12:06 2000
+++ kdenetwork-2.0.1/kmail/kmmsgbase.cpp	Thu Dec  7 08:50:19 2000
@@ -184,6 +184,13 @@
 }
 
 
+#ifdef JPN_KDE
+#define ISO_2022_JP "iso-2022-jp"
+#define SHIFT_JIS   "sjis"
+#include <kglobal.h>
+#include <klocale.h>
+#include <kcharsets.h>
+#endif
 //-----------------------------------------------------------------------------
 const QString KMMsgBase::asIndexString(void) const
 {
@@ -195,8 +202,18 @@
 //  long. (Or is there any compiler that defines unsigned long as something
 //  really huge?? )
 
+#ifdef JPN_KDE
+// printf("asuKmB0[%s][%s]\n",subject_raw().data(),subject().data());
+// printf("asuKmB1[%d][%d]\n",subject_raw().isNull(),isMessage());
+  QString a = subject();
+  if( ! subject_raw().isNull() )
+    a = subject_raw();
+// printf("asuKmB2[%s]\n",a.data());
+  a.truncate(200);
+#else
   QString a((const char*)decodeQuotedPrintableString(subject()));
   a.truncate(100);
+#endif
   QString b((const char*)decodeQuotedPrintableString(fromStrip()));
   b.truncate(50);
   QString c((const char*)decodeQuotedPrintableString(toStrip()));
@@ -212,7 +229,11 @@
 	      (const char*)xmark() );
   if (str.length() != 37)
     kdDebug() << "Invalid length " << endl;
+#ifdef JPN_KDE
+  str += a.rightJustify( 200, ' ' );
+#else
   str += a.rightJustify( 100, ' ' );
+#endif
   str += " ";
   str += b.rightJustify( 50, ' ' );
   str += " ";
@@ -225,9 +246,18 @@
   len = str.length();
   for (i=0; i<len; i++)
     if (str[i] < ' ' && str[i] >= 0)
+#ifdef JPN_KDE
+     if( !(KGlobal::locale()->language().lower()=="ja" && str[i]=='\033') )
+       str[i] = ' ';
+#else
       str[i] = ' ';
+#endif
 
+#ifdef JPN_KDE
+  if (str.length() != 385) {
+#else
   if (str.length() != 285) {
+#endif
     kdDebug() << QString( "Error invalid index entry %1").arg(str.length()) << endl;
     kdDebug() << str << endl;
   }
@@ -242,7 +272,11 @@
   //  return 338; //sven (+ 100 chars to + one space, right?
   //  return 339; //sanders (use 10 digits for the date we need this in 2001!)
   //  return 541; //sanders include Reply-To and Message-Id for threading
+#ifdef JPN_KDE
+  return 385; // long field for raw subject
+#else
   return 285; // sanders strip from and to and use MD5 on Ids
+#endif
 }
 
 
@@ -275,6 +309,17 @@
 }
 
 
+#ifdef JPN_KDE
+static QString mrfc1522charset;
+void KMMsgBase::setRfc1522charset(const QString& chset)
+{
+    mrfc1522charset=chset;
+}
+QString KMMsgBase::Rfc1522charset(void)
+{
+    return mrfc1522charset;
+}
+#endif
 //-----------------------------------------------------------------------------
 const QString KMMsgBase::decodeRFC1522String(const QString& _str)
 {
@@ -287,6 +332,10 @@
   const int maxLen=200;
   int i;
 
+#ifdef JPN_KDE
+  setRfc1522charset("none");
+  char *ch_char;
+#endif
   if (aStr.find("=?") < 0) return aStr;
 
   result.truncate(aStr.length());
@@ -301,6 +350,9 @@
     end = beg;
     valid = TRUE;
     // parse charset name
+#ifdef JPN_KDE
+    ch_char = beg;
+#endif
     for (i=2,pos+=2; i<maxLen && (*pos!='?'&&(ispunct(*pos)||isalnum(*pos))); i++)
       pos++;
     if (*pos!='?' || i<4 || i>=maxLen) valid = FALSE;
@@ -330,6 +382,25 @@
       ch = *pos;
       *pos = '\0';
       str = QString(mid).left((int)(mid - pos - 1));
+#ifdef JPN_KDE
+      QString ch_str = QString(ch_char).left((int)(mid - ch_char -3)).lower();
+// printf("asukmsgch0[%s]\n",ch_str.data());
+      if(! ch_str.isEmpty() )
+      {
+         if( ch_str == "shift_jis" )
+         {
+             setRfc1522charset(SHIFT_JIS);
+         }else if ( ch_str == "iso-2022-jp" )
+         {
+             setRfc1522charset(ISO_2022_JP);
+         }
+         else
+           setRfc1522charset(ch_str);
+      }
+      else // default
+         setRfc1522charset("iso8859-1");
+// printf("asukmsgch1[%s]\n",Rfc1522charset().data());
+#endif
       if (encoding == 'Q')
       {
 	// decode quoted printable text
diff -ur kdenetwork-2.0.1.orig/kmail/kmmsgbase.h kdenetwork-2.0.1/kmail/kmmsgbase.h
--- kdenetwork-2.0.1.orig/kmail/kmmsgbase.h	Sat Aug 26 09:03:23 2000
+++ kdenetwork-2.0.1/kmail/kmmsgbase.h	Thu Dec  7 08:50:19 2000
@@ -58,6 +58,9 @@
 
   /** Important header fields of the message that are also kept in the index. */
   virtual const QString subject(void) const = 0;
+#ifdef JPN_KDE
+  virtual const QString subject_raw(void) const = 0;
+#endif
   virtual const QString fromStrip(void) const = 0;
   virtual const QString toStrip(void) const = 0;
   virtual const QString replyToIdMD5(void) const = 0;
@@ -138,6 +141,10 @@
   /** Decode given string as described in RFC2231 */
   static const QString decodeRFC2231String(const QString& aStr);
 
+#ifdef JPN_KDE
+  static void setRfc1522charset(const QString& chset);
+  static QString Rfc1522charset(void);
+#endif
 protected:
   KMFolder* mParent;
   unsigned long mFolderOffset, mMsgSize;
diff -ur kdenetwork-2.0.1.orig/kmail/kmmsginfo.cpp kdenetwork-2.0.1/kmail/kmmsginfo.cpp
--- kdenetwork-2.0.1.orig/kmail/kmmsginfo.cpp	Thu May 18 08:42:15 2000
+++ kdenetwork-2.0.1/kmail/kmmsginfo.cpp	Thu Dec  7 08:50:19 2000
@@ -34,6 +34,9 @@
   mToStrip = other.mToStrip.copy();
   mReplyToIdMD5 = other.replyToIdMD5().copy();
   mMsgIdMD5 = other.msgIdMD5().copy();
+#ifdef JPN_KDE
+  mSubject_raw = other.mSubject_raw.copy();
+#endif
   return *this;
 }
 
@@ -47,6 +50,9 @@
   mToStrip = msg.toStrip().copy();
   mReplyToIdMD5 = msg.replyToIdMD5().copy();
   mMsgIdMD5 = msg.msgIdMD5().copy();
+#ifdef JPN_KDE
+  mSubject_raw = msg.subject_raw().copy();
+#endif
   return *this;
 }
 
@@ -59,6 +65,9 @@
 		     unsigned long aFolderOffset, unsigned long aMsgSize)
 {
   mSubject   = decodeRFC1522String(aSubject).copy();
+#ifdef JPN_KDE
+  mSubject_raw = aSubject;
+#endif
   mFromStrip = KMMessage::stripEmailAddr( decodeRFC1522String(aFrom) );
   mToStrip   = KMMessage::stripEmailAddr( decodeRFC1522String(aTo) );
   mDate      = aDate;
@@ -81,6 +90,12 @@
 }
 
 
+#ifdef JPN_KDE
+const QString KMMsgInfo::subject_raw(void) const
+{
+  return mSubject_raw;
+}
+#endif
 //-----------------------------------------------------------------------------
 const QString KMMsgInfo::fromStrip(void) const
 {
@@ -160,10 +175,18 @@
   mDate    = (time_t)ldate;
   mStatus  = (KMMsgStatus)statusCh;
   mXMark   = str.mid(33, 3).stripWhiteSpace();
+#ifdef JPN_KDE
+  mSubject = str.mid(37, 200).stripWhiteSpace();
+  mFromStrip = str.mid(238, 50).stripWhiteSpace();
+  mToStrip = str.mid(289, 50).stripWhiteSpace();
+  mReplyToIdMD5 = str.mid(340, 22).stripWhiteSpace();
+  mMsgIdMD5 = str.mid(363, 22).stripWhiteSpace();
+#else
   mSubject = str.mid(37, 100).stripWhiteSpace();
   mFromStrip = str.mid(138, 50).stripWhiteSpace();
   mToStrip = str.mid(189, 50).stripWhiteSpace();
   mReplyToIdMD5 = str.mid(240, 22).stripWhiteSpace();
   mMsgIdMD5 = str.mid(263, 22).stripWhiteSpace();
+#endif
   mDirty = FALSE;
 }
diff -ur kdenetwork-2.0.1.orig/kmail/kmmsginfo.h kdenetwork-2.0.1/kmail/kmmsginfo.h
--- kdenetwork-2.0.1.orig/kmail/kmmsginfo.h	Thu May 18 08:42:13 2000
+++ kdenetwork-2.0.1/kmail/kmmsginfo.h	Thu Dec  7 08:50:19 2000
@@ -29,6 +29,9 @@
 
   /** Inherited methods (see KMMsgBase for description): */
   virtual const QString subject(void) const;
+#ifdef JPN_KDE
+  virtual const QString subject_raw(void) const;
+#endif
   virtual const QString fromStrip(void) const;
   virtual const QString toStrip(void) const;
   virtual const QString xmark(void) const;
@@ -45,6 +48,9 @@
 
 protected:
   QString mSubject, mFromStrip, mToStrip, mXMark, mReplyToIdMD5, mMsgIdMD5;
+#ifdef JPN_KDE
+  QString mSubject_raw;
+#endif
 };
 
 typedef KMMsgInfo* KMMsgInfoPtr;
diff -ur kdenetwork-2.0.1.orig/kmail/kmreaderwin.cpp kdenetwork-2.0.1/kmail/kmreaderwin.cpp
--- kdenetwork-2.0.1.orig/kmail/kmreaderwin.cpp	Mon Oct 16 10:39:34 2000
+++ kdenetwork-2.0.1/kmail/kmreaderwin.cpp	Thu Dec  7 08:50:19 2000
@@ -497,7 +497,14 @@
     mCodec = 0;
     QString encoding;
     if (type.find("text/") != -1)
+#ifdef JPN_KDE
+    {
+      encoding = mMsg->charset();
+      mCodec = KGlobal::charsets()->codecForName(encoding);
+    }
+#else
       encoding = mMsg->charset();
+#endif
     else if (type.find("multipart/") != -1) {
       if (mMsg->numBodyParts() > 0) {
         KMMessagePart msgPart;
@@ -508,6 +515,22 @@
         encoding = "iso8859-1";
       mCodec = QTextCodec::codecForName(encoding);
     }
+#ifdef JPN_KDE
+    if( encoding.isEmpty() )
+    {
+// printf("asu-KGlo[%s]\n",KGlobal::locale()->language().data());
+       QString langName = KGlobal::locale()->language().lower();
+       // Some Mail Reader does not sets charsets.
+       // In the case of ja language ,
+       // May be iso-2022-jp ??? Forced to iso-2022-jp characters
+       if(langName == "ja")
+       {
+          encoding = "iso-2022-jp";
+          mCodec = KGlobal::charsets()->codecForName(encoding);
+       }
+    }
+// printf("asu-kmred2[%s]\n",encoding.data());
+#endif
   }
 
   if (!mCodec)
@@ -589,7 +612,17 @@
         if (htmlMail() && stricmp(subtype, "html")==0)    // is it html?
         {                                   // yes...
           str = msgPart.bodyDecoded();      // decode it...
+#ifdef JPN_KDE
+//printf("asukmrd1[%s][%s]\n",str.data(),msgPart.charset().data());
+          QTextCodec *xCodec;
+          if( msgPart.charset().isEmpty() )
+             xCodec = KGlobal::charsets()->codecForName("iso8859-1");
+          else
+             xCodec = KGlobal::charsets()->codecForName(msgPart.charset());
+          mViewer->write( xCodec->toUnicode(str) );  
+#else
           mViewer->write(str.data());              // write it...
+#endif
           return;                           // return, finshed.
         }
 	else if (!htmlMail() && (stricmp(subtype, "plain")==0))
@@ -716,10 +749,22 @@
     case HdrBrief:
     mViewer->write("<font size=\"+1\"><b>" + mCodec->toUnicode(strToHtml(mMsg->subject())) +
                    "</b></font>&nbsp; (" +
+#ifdef JPN_KDE
+    mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->from(),mMsg->charset(),TRUE) )
+    + ", ");
+#else
                    KMMessage::emailAddrAsAnchor(mMsg->from(),TRUE) + ", ");
+#endif
     if (!mMsg->cc().isEmpty())
       mViewer->write(i18n("Cc: ")+
+#ifdef JPN_KDE
+    mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->cc(),mMsg->charset(),TRUE) )
+    + ", ");
+#else
                      KMMessage::emailAddrAsAnchor(mMsg->cc(),TRUE) + ", ");
+#endif
     mViewer->write("&nbsp;"+strToHtml(mMsg->dateShortStr()) + ")");
     if (vcpartnum >= 0) {
       mViewer->write("&nbsp;&nbsp;<a href=\""+vcname+"\">"+i18n("[vCard]")+"</a>");
@@ -731,16 +776,33 @@
     mViewer->write("<font size=\"+1\"><b>" +
                    mCodec->toUnicode(strToHtml(mMsg->subject())) + "</b></font><br>\n");
     mViewer->write(i18n("From: ") +
+#ifdef JPN_KDE
+    mCodec->toUnicode(
+     KMMessage::emailAddrAsAnchor(mMsg->from(),mMsg->charset(),FALSE) ) );
+#else
                    KMMessage::emailAddrAsAnchor(mMsg->from(),FALSE));
+#endif
     if (vcpartnum >= 0) {
       mViewer->write("&nbsp;&nbsp;<a href=\""+vcname+"\">"+i18n("[vCard]")+"</a>");
     }
     mViewer->write("<br>\n");
     mViewer->write(i18n("To: ") +
+#ifdef JPN_KDE
+    mCodec->toUnicode(
+     KMMessage::emailAddrAsAnchor(mMsg->to(),mMsg->charset(),FALSE) )
+     + "<br>\n");
+#else
                    KMMessage::emailAddrAsAnchor(mMsg->to(),FALSE) + "<br>\n");
+#endif
     if (!mMsg->cc().isEmpty())
       mViewer->write(i18n("Cc: ")+
+#ifdef JPN_KDE
+    mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->cc(),mMsg->charset(),FALSE) )
+       + "<br>\n");
+#else
                      KMMessage::emailAddrAsAnchor(mMsg->cc(),FALSE) + "<br>\n");
+#endif
 #ifdef KRN
     if (!mMsg->references().isEmpty())
         mViewer->write(i18n("References: ") +
@@ -755,16 +817,34 @@
                    "></td><td hspace=\"50\"><b><font size=\"+2\">");
     mViewer->write(mCodec->toUnicode(strToHtml(mMsg->subject())) + "</font></b><br>");
     mViewer->write(i18n("From: ")+
+#ifdef JPN_KDE
+     mCodec->toUnicode(
+      KMMessage::emailAddrAsAnchor(mMsg->from(),mMsg->charset(),FALSE)));
+#else
                    KMMessage::emailAddrAsAnchor(mMsg->from(),FALSE));
+#endif
     if (vcpartnum >= 0) {
       mViewer->write("&nbsp;&nbsp;<a href=\""+vcname+"\">"+i18n("[vCard]")+"</a>");
     }
     mViewer->write("<br>\n");
+#ifdef JPN_KDE
+    mViewer->write(i18n("To: ")+
+    mCodec->toUnicode(
+      KMMessage::emailAddrAsAnchor(mMsg->to(),mMsg->charset(),FALSE))
+    + "<br>\n");
+#else
     mViewer->write(i18n("To: ")+
                    KMMessage::emailAddrAsAnchor(mMsg->to(),FALSE) + "<br>\n");
+#endif
     if (!mMsg->cc().isEmpty())
       mViewer->write(i18n("Cc: ")+
+#ifdef JPN_KDE
+     mCodec->toUnicode(
+      KMMessage::emailAddrAsAnchor(mMsg->cc(),mMsg->charset(),FALSE) )
+      + "<br>\n");
+#else
                      KMMessage::emailAddrAsAnchor(mMsg->cc(),FALSE) + "<br>\n");
+#endif
     mViewer->write(i18n("Date: ")+
                    strToHtml(mMsg->dateStr()) + "<br>\n");
 #ifdef KRN
@@ -780,22 +860,51 @@
                    mCodec->toUnicode(strToHtml(mMsg->subject())) + "</B></font><br>");
     mViewer->write(i18n("Date: ")+strToHtml(mMsg->dateStr())+"<br>");
     mViewer->write(i18n("From: ")+
+#ifdef JPN_KDE
+     mCodec->toUnicode(
+      KMMessage::emailAddrAsAnchor(mMsg->from(),mMsg->charset(),FALSE)));
+#else
 		   KMMessage::emailAddrAsAnchor(mMsg->from(),FALSE));
+#endif
     if (vcpartnum >= 0) {
       mViewer->write("&nbsp;&nbsp;<a href=\""+vcname+"\">"+i18n("[vCard]")+"</a>");
     }
     mViewer->write("<br>\n");
     mViewer->write(i18n("To: ")+
+#ifdef JPN_KDE
+      mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->to(),mMsg->charset(),FALSE))
+       + "<br>");
+#else
                    KMMessage::emailAddrAsAnchor(mMsg->to(),FALSE) + "<br>");
+#endif
     if (!mMsg->cc().isEmpty())
       mViewer->write(i18n("Cc: ")+
+#ifdef JPN_KDE
+      mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->cc(),mMsg->charset(),FALSE))
+       + "<br>");
+#else
 		     KMMessage::emailAddrAsAnchor(mMsg->cc(),FALSE) + "<br>");
+#endif
     if (!mMsg->bcc().isEmpty())
       mViewer->write(i18n("Bcc: ")+
+#ifdef JPN_KDE
+      mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->bcc(),mMsg->charset(),FALSE))
+        + "<br>");
+#else
 		     KMMessage::emailAddrAsAnchor(mMsg->bcc(),FALSE) + "<br>");
+#endif
     if (!mMsg->replyTo().isEmpty())
       mViewer->write(i18n("Reply to: ")+
+#ifdef JPN_KDE
+      mCodec->toUnicode(
+       KMMessage::emailAddrAsAnchor(mMsg->replyTo(),mMsg->charset(),FALSE))
+       + "<br>");
+#else
 		     KMMessage::emailAddrAsAnchor(mMsg->replyTo(),FALSE) + "<br>");
+#endif
 #ifdef KRN
     if (!mMsg->references().isEmpty())
         mViewer->write(i18n("References: ")+
@@ -807,7 +916,11 @@
     break;
 
   case HdrAll:
+#ifdef JPN_KDE
+    str = mCodec->toUnicode(strToHtml(mMsg->headerAsString()));
+#else
     str = strToHtml(mMsg->headerAsString());
+#endif
     mViewer->write(str);
     mViewer->write("\n<br>\n");
     if (vcpartnum >= 0) {
@@ -832,6 +945,10 @@
   // assert(!aStr.isNull());
   bool pgpMessage = false;
 
+#ifdef JPN_KDE
+//  printf("kmre0[%s]\n",aStr.data());
+//  printf("kmre1[%s]\n",quotedHTML(aStr).data());
+#endif
   if (pgp->setMessage(aStr))
   {
     QString str = pgp->frontmatter();
@@ -904,7 +1021,33 @@
   tmpStr = "<div>"; //work around KHTML slowness
   
   // skip leading empty lines
+#ifdef JPN_KDE
+  QString codecName = QString(mCodec->name()).lower();
+// printf("kmrequoted0[%s]\n", codecName.data() );
+  // JIS7 code of Japanese consist of ESC(0x1b) character and 7bit character.
+  // EUC  code of Japanese consist of 8bit character.
+  // SJIS code of Japanese consist of 8bit character,
+  //  but EUC and SJIS is different character code.
+  if( codecName == "jis7" )
+  {
+    for( pos = 0; pos < (int)s.length() && s[pos] <= ' '; pos++ )
+    {
+          if( s[pos] == '\033')
+               break;
+    }
+  }
+  else if( codecName == "sjis" || codecName == "eucjp" )
+  {
+    for( pos = 0; pos < (int)s.length() &&
+                    (unsigned char )s[pos] <= ' '; pos++ );
+  }
+  else
+  {
+    for( pos = 0; pos < (int)s.length() && s[pos] <= ' '; pos++ );
+  }
+#else
   for( pos = 0; pos < (int)s.length() && s[pos] <= ' '; pos++ );
+#endif
   beg = pos;
 
   atStartOfLine = TRUE;
@@ -1050,7 +1193,11 @@
   }
   mViewer->write("<table><tr><td><a href=\"" + href + "\"><img src=\"" +
 		 iconName + "\" border=\"0\">" + label +
+#ifdef JPN_KDE
+         "</a></td></tr></table>" + mCodec->toUnicode(comment) + "<br>");
+#else
 		 "</a></td></tr></table>" + comment + "<br>");
+#endif
 }
 
 
@@ -1069,6 +1216,18 @@
 
   if (aDecodeQP) qpstr = KMMsgBase::decodeRFC1522String(aStr);
   else qpstr = aStr;
+#ifdef JPN_KDE
+  // JIS7 code of Japanese consist of ESC(0x1b) character and 7bit character.
+  // if codecName is jis7 , Strings are includes '&' '<' '>' and ... character.
+  // We will change from jis7 code to euc code.
+  QString codecName = QString(mCodec->name()).lower();
+// printf("strTohtml2-0[%s][%s]\n",codecName.data(),qpstr.data());
+  if( codecName == "jis7" )
+  {
+       qpstr = (mCodec->toUnicode(qpstr)).local8Bit();
+  }
+// printf("strTohtml2-1[%s]\n",qpstr.data());
+#endif
 
 #define HTML_ADD(str,len) strcpy(htmlPos,str),htmlPos+=len
 
@@ -1187,6 +1346,15 @@
 
   *htmlPos = '\0';
   result += htmlStr;
+#ifdef JPN_KDE
+  // We will change from euc code to jis7 code.
+  if( codecName == "jis7" )
+  {
+// printf("strTohtml3[%s]\n",result.data());
+        result = mCodec->fromUnicode(QString::fromLocal8Bit(result));
+//      result = kc.conv_f(result.data() , "TOJIS");
+  }
+#endif
   return result;
 }
 
diff -ur kdenetwork-2.0.1.orig/kmail/kmsender.cpp kdenetwork-2.0.1/kmail/kmsender.cpp
--- kdenetwork-2.0.1.orig/kmail/kmsender.cpp	Mon Oct  2 08:57:51 2000
+++ kdenetwork-2.0.1/kmail/kmsender.cpp	Thu Dec  7 08:50:19 2000
@@ -93,7 +93,14 @@
   config->setGroup(SENDER_GROUP);
 
   mSendImmediate = (bool)config->readNumEntry("Immediate", TRUE);
+#ifdef JPN_KDE
+// First set up 8Bit-Allow
+  mSendQuotedPrintable = (int)config->readNumEntry("Quoted-Printable", FALSE);
+// First set up ISO-2022-jp
+//  mSendQuotedPrintable = (int)config->readNumEntry("Quoted-Printable", 2);
+#else
   mSendQuotedPrintable = (bool)config->readNumEntry("Quoted-Printable", FALSE);
+#endif
   mMailer = config->readEntry("Mailer",  _PATH_SENDMAIL);
   mSmtpHost = config->readEntry("Smtp Host", "localhost");
   mSmtpPort = config->readNumEntry("Smtp Port", 25);
@@ -176,6 +183,10 @@
     if( rc == KMessageBox::No ) {
       return FALSE;
     }
+#ifdef JPN_KDE
+//  aMsg->setSubject(i18n("No Subject"));
+    aMsg->setSubject("No Subject");
+#endif
     kernel->kbp()->busy();
   }
 
@@ -358,6 +369,7 @@
   mCurrentMsg->removeHeaderField("X-KMail-Identity");
   mCurrentMsg->removeHeaderField("X-KMail-Transport");
 
+// printf("asu-ksen0[%s]\n",mCurrentMsg->body().data()); // JPN_KDE
   // start sending the current message
 
   if (mMsgSendProc) {
@@ -471,7 +483,11 @@
 
 
 //-----------------------------------------------------------------------------
+#ifdef JPN_KDE
+void KMSender::setSendQuotedPrintable(int aSendQuotedPrintable)
+#else
 void KMSender::setSendQuotedPrintable(bool aSendQuotedPrintable)
+#endif
 {
   mSendQuotedPrintable = aSendQuotedPrintable;
 }
@@ -737,6 +753,7 @@
 
   mMailerProc->clearArguments();
   *mMailerProc << mSender->mailer();
+// printf("asu-kSend1[%s]\n",aMsg->to().data());
   addRecipients(aMsg->headerAddrField("To"));
   if (!aMsg->cc().isEmpty()) addRecipients(aMsg->headerAddrField("Cc"));
 
@@ -759,6 +776,7 @@
   mMsgPos  = mMsgStr.data();
   mMsgRest = mMsgStr.length();
   wroteStdin(mMailerProc);
+// printf("asuS1[%s]\n",aMsg->body().data()); //JPN_KDE
 
   return TRUE;
 }
@@ -896,6 +914,7 @@
 bool KMSendSMTP::send(KMMessage *msg)
 {
   mSendOk = smtpSend(msg);
+// printf("asu-ksend5[%s]\n",msg->body().data()); //JPN_KDE
   emit idle();
   return mSendOk;
 }
diff -ur kdenetwork-2.0.1.orig/kmail/kmsender.h kdenetwork-2.0.1/kmail/kmsender.h
--- kdenetwork-2.0.1.orig/kmail/kmsender.h	Sat Jul 15 09:50:27 2000
+++ kdenetwork-2.0.1/kmail/kmsender.h	Thu Dec  7 08:50:19 2000
@@ -60,8 +60,13 @@
 
   /** Shall messages be sent quoted-printable encoded. No encoding
     happens otherwise. */
+#ifdef JPN_KDE
+  int sendQuotedPrintable(void) const { return mSendQuotedPrintable; }
+  virtual void setSendQuotedPrintable(int);
+#else
   bool sendQuotedPrintable(void) const { return mSendQuotedPrintable; }
   virtual void setSendQuotedPrintable(bool);
+#endif
 
   /** Name of the mail client (usually "/usr/bin/mail") that
     is used for mailing if the method is smMail */
@@ -129,7 +134,11 @@
 
 private:
   Method mMethod, mOldMethod;
+#ifdef JPN_KDE
+  bool mSendImmediate; int mSendQuotedPrintable;
+#else
   bool mSendImmediate, mSendQuotedPrintable;
+#endif
   QString mMailer, mOldMailer;
   QString mSmtpHost, mOldSmtpHost;
   unsigned short int mSmtpPort, mOldSmtpPort;
