diff -ur kdenetwork-2.2.1.orig/knewsticker/common/xmlnewsaccess.cpp kdenetwork-2.2.1/knewsticker/common/xmlnewsaccess.cpp
--- kdenetwork-2.2.1.orig/knewsticker/common/xmlnewsaccess.cpp	Sat Sep 22 19:17:13 2001
+++ kdenetwork-2.2.1/knewsticker/common/xmlnewsaccess.cpp	Sat Sep 22 19:25:21 2001
@@ -70,7 +70,7 @@
 	bool validContent = okSoFar;
 	
 	if (okSoFar) {
-		QString xmlData(data);
+		QString xmlData = QString::fromUtf8(data);
 		xmlData.replace(QRegExp(QString::fromLatin1("&")), QString::fromLatin1("&amp;"));
 	
 		QDomDocument domDoc;
