diff -ur kdesupport-2.1.orig/mimelib/dw_date.cpp kdesupport-2.1/mimelib/dw_date.cpp
--- kdesupport-2.1.orig/mimelib/dw_date.cpp	Mon Jul 24 00:24:51 2000
+++ kdesupport-2.1/mimelib/dw_date.cpp	Tue Feb 27 15:19:52 2001
@@ -594,6 +594,18 @@
             zone = 180;
         }
         break;
+    case 'J':
+    case 'j':
+        if ((str[pos+1] == 'S' || str[pos+1] == 's')
+          && (str[pos+2] == 'T' || str[pos+2] == 't')) {
+            /* Japan Standard Time */
+            zone = 540;
+        }
+        else {
+            /* Military time zone But I do not know*/
+            zone = 0;
+        }
+        break;
     case 'Z':
         /* Military time zone */
         zone = 0;
