--- koffice-2.0.1.orig/kpresenter/kpresenter_doc.cc	Fri Oct  6 00:56:20 2000
+++ koffice-2.0.1/kpresenter/kpresenter_doc.cc	Wed Dec  6 15:24:07 2000
@@ -239,12 +239,12 @@
     //   _pageLayout.right = 0;
     //   _pageLayout.top = 0;
     //   _pageLayout.bottom = 0;
-    //   _pageLayout.ptWidth = cMM_TO_POINT( PG_SCREEN_WIDTH );
-    //   _pageLayout.ptHeight = cMM_TO_POINT( PG_SCREEN_HEIGHT );
-    //   _pageLayout.ptLeft = 0;
-    //   _pageLayout.ptRight = 0;
-    //   _pageLayout.ptTop = 0;
-    //   _pageLayout.ptBottom = 0;
+    _pageLayout.ptWidth = 0; //cMM_TO_POINT( PG_SCREEN_WIDTH );
+    _pageLayout.ptHeight = 0; //cMM_TO_POINT( PG_SCREEN_HEIGHT );
+    _pageLayout.ptLeft = 0;
+    _pageLayout.ptRight = 0;
+    _pageLayout.ptTop = 0;
+    _pageLayout.ptBottom = 0;
     _pageLayout.unit = PG_MM;
     objStartY = 0;
     setPageLayout( _pageLayout, 0, 0 );
--- koffice-2.0.1.orig/kpresenter/kpresenter_view.cc	Sat Oct 14 22:52:09 2000
+++ koffice-2.0.1/kpresenter/kpresenter_view.cc	Wed Dec  6 15:39:07 2000
@@ -116,7 +116,7 @@
 };
 
 static const char *pagedown_xpm[] = {
-"    16    16        2            1",
+"    14    14        2            1",
 ". c #000000",
 "# c none",
 "##############",
