diff -ur koffice-1.1-beta3.orig/kword/kwcanvas.cc koffice-1.1-beta3/kword/kwcanvas.cc
--- koffice-1.1-beta3.orig/kword/kwcanvas.cc	Sat Jun 23 17:03:09 2001
+++ koffice-1.1-beta3/kword/kwcanvas.cc	Fri Jul 13 20:38:37 2001
@@ -2012,4 +2012,9 @@
 }
 #endif
 
+void KWCanvas::setXimPosition( int x, int y, int w, int h )
+{
+    QWidget::setMicroFocusHint( x - contentsX(), y - contentsY(), w, h );
+}
+
 #include "kwcanvas.moc"
diff -ur koffice-1.1-beta3.orig/kword/kwcanvas.h koffice-1.1-beta3/kword/kwcanvas.h
--- koffice-1.1-beta3.orig/kword/kwcanvas.h	Sat Jun 23 17:03:09 2001
+++ koffice-1.1-beta3/kword/kwcanvas.h	Fri Jul 13 20:38:37 2001
@@ -159,6 +159,8 @@
 
     void emitFrameSelectedChanged();
 
+    void setXimPosition( int x, int y, int w, int h );
+
 protected:
     /** Set format changes on selection on current cursor */
     void setFormat( QTextFormat *, int flags);
diff -ur koffice-1.1-beta3.orig/kword/kwtextframeset.cc koffice-1.1-beta3/kword/kwtextframeset.cc
--- koffice-1.1-beta3.orig/kword/kwtextframeset.cc	Sat Jun 23 17:03:11 2001
+++ koffice-1.1-beta3/kword/kwtextframeset.cc	Wed Jul 18 00:53:53 2001
@@ -429,6 +429,12 @@
             textdoc->drawParag( p, cursor->parag(), iPoint.x() - 5, iPoint.y(), 10, h,
                                 pix, cg, cursorVisible, cursor );
             p->restore();
+
+            //XIM Position
+            QPoint ximPoint = viewMode->normalToView( nPoint );
+            int line;
+            cursor->parag()->lineStartOfChar( cursor->index(), 0, &line );
+            canvas->setXimPosition( ximPoint.x(), ximPoint.y(), 0, h - cursor->parag()->lineSpacing( line ) );
         }
     }
     m_currentDrawnCanvas = 0L;
