diff -urN qt-2.3.0.orig/configs/darwin-c++-static qt-2.3.0/configs/darwin-c++-static
--- qt-2.3.0.orig/configs/darwin-c++-static	Thu Jan  1 09:00:00 1970
+++ qt-2.3.0/configs/darwin-c++-static	Fri Mar  9 17:45:13 2001
@@ -0,0 +1,92 @@
+# Compiling
+INTERFACE_DECL_PATH 	= .
+SYSCONF_CXX		= c++
+SYSCONF_CC		= cc
+
+# Compiling with support libraries
+SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include -DX_LOCALE
+SYSCONF_CXXFLAGS_QT	= -I$(QTDIR)/include
+SYSCONF_CXXFLAGS_OPENGL	= -I/usr/X11R6/include
+
+# Compiling YACC output
+SYSCONF_CXXFLAGS_YACC     = -Wno-unused -Wno-parentheses
+
+# Linking with support libraries
+SYSCONF_RPATH_X11	= 
+SYSCONF_RPATH_QT	= 
+SYSCONF_RPATH_OPENGL	= 
+
+# Linking with support libraries
+# X11
+SYSCONF_LFLAGS_X11	= -L/usr/X11R6/lib
+SYSCONF_LIBS_X11	= -lXext -lX11
+# Qt, Qt+OpenGL
+SYSCONF_LFLAGS_QT	= -L$(QTDIR)/lib
+SYSCONF_LIBS_QT		= -lqt$(QT_THREAD_SUFFIX)
+SYSCONF_LIBS_QT_OPENGL	= 
+# OpenGL
+SYSCONF_LFLAGS_OPENGL	= -L/usr/X11R6/lib
+SYSCONF_LIBS_OPENGL	= -lGLU -lGL -lXmu
+# Yacc
+SYSCONF_LIBS_YACC	= 
+
+# Linking applications
+SYSCONF_LINK		= c++
+SYSCONF_LFLAGS		= 
+SYSCONF_LIBS		= 
+
+# Link flags for shared objects
+SYSCONF_LFLAGS_SHOBJ	= -shared
+
+# Flags for threading
+SYSCONF_CFLAGS_THREAD	= -pthread -D_THREAD_SAFE
+SYSCONF_CXXFLAGS_THREAD	= -pthread -D_THREAD_SAFE
+SYSCONF_LFLAGS_THREAD	= -pthread
+SYSCONF_LIBS_THREAD	= 
+
+# Meta-object compiler
+SYSCONF_MOC		= $(QTDIR)/bin/moc
+
+# UI compiler
+SYSCONF_UIC		= $(QTDIR)/bin/uic
+
+# Linking shared libraries
+#   - Build the $(TARGET) library, eg. lib$(TARGET).so.2.0.1
+#   - Place target in $(DESTDIR) - which has a trailing /
+#   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
+#
+SYSCONF_LINK_SHLIB	= c++
+SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
+SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
+				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
+				     $(OBJECTS) $(OBJMOC) $(LIBS) && \
+				 mv $(SYSCONF_LINK_TARGET_SHARED) $(DESTDIR); \
+				 cd $(DESTDIR) && \
+				 rm -f lib$(TARGET).so lib$(TARGET).so.$(VER_MAJ) lib$(TARGET).so.$(VER_MAJ).$(VER_MIN); \
+				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so; \
+				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so.$(VER_MAJ); \
+				 ln -s $(SYSCONF_LINK_TARGET_SHARED) lib$(TARGET).so.$(VER_MAJ).$(VER_MIN)
+
+# Linking static libraries
+#   - Build the $(TARGET) library, eg. lib$(TARGET).a
+#   - Place target in $(DESTDIR) - which has a trailing /
+#
+SYSCONF_AR		= ar cq
+SYSCONF_LINK_TARGET_STATIC = lib$(TARGET).a
+SYSCONF_LINK_LIB_STATIC	= rm -f $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) ; \
+				 $(SYSCONF_AR) $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC) $(OBJECTS) $(OBJMOC); ranlib $(DESTDIR)$(SYSCONF_LINK_TARGET_STATIC)
+# Compiling application source
+SYSCONF_CXXFLAGS	= -pipe -O2
+SYSCONF_CFLAGS		= -pipe -O2
+SYSCONF_LINK_LIB	= $(SYSCONF_LINK_LIB_STATIC)
+SYSCONF_LINK_TARGET	= $(SYSCONF_LINK_TARGET_STATIC)
+# Compiling library source
+SYSCONF_CXXFLAGS_LIB	=
+SYSCONF_CFLAGS_LIB	=
+# Compiling shared-object source
+SYSCONF_CXXFLAGS_SHOBJ	= -fPIC
+SYSCONF_CFLAGS_SHOBJ	= -fPIC
+# Linking Qt
+SYSCONF_LIBS_QTLIB	= $(SYSCONF_CXXFLAGS_X11) $(QT_LIBS_MT) $(QT_LIBS_OPT)
+# Linking Qt applications
+SYSCONF_LIBS_QTAPP	= $(SYSCONF_LFLAGS_X11) $(SYSCONF_CXXFLAGS_X11) $(QT_LIBS_MT) $(QT_LIBS_OPT) $(SYSCONF_LIBS_X11)
diff -urN qt-2.3.0.orig/include/qglobal.h qt-2.3.0/include/qglobal.h
--- qt-2.3.0.orig/include/qglobal.h	Tue Mar  6 03:09:36 2001
+++ qt-2.3.0/include/qglobal.h	Fri Mar  9 17:45:13 2001
@@ -99,7 +99,7 @@
 #define _OS_RELIANTUNIX_
 #elif defined(linux) || defined(__linux) || defined(__linux__)
 #define _OS_LINUX_
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__APPLE__)
 #define _OS_FREEBSD_
 #elif defined(__NetBSD__)
 #define _OS_NETBSD_
diff -urN qt-2.3.0.orig/src/network/qsocketdevice_unix.cpp qt-2.3.0/src/network/qsocketdevice_unix.cpp
--- qt-2.3.0.orig/src/network/qsocketdevice_unix.cpp	Tue Mar  6 03:09:36 2001
+++ qt-2.3.0/src/network/qsocketdevice_unix.cpp	Fri Mar  9 17:45:13 2001
@@ -147,7 +147,7 @@
 #define SOCKLEN_T socklen_t
 #elif defined(BSD4_4)
 // freebsd
-#define SOCKLEN_T socklen_t
+#define SOCKLEN_T int
 #elif defined(_OS_UNIXWARE7_)
 #define SOCKLEN_T size_t
 #elif defined(_OS_AIX_)
diff -urN qt-2.3.0.orig/src/tools/qglobal.h qt-2.3.0/src/tools/qglobal.h
--- qt-2.3.0.orig/src/tools/qglobal.h	Tue Mar  6 03:09:36 2001
+++ qt-2.3.0/src/tools/qglobal.h	Fri Mar  9 17:45:13 2001
@@ -99,7 +99,7 @@
 #define _OS_RELIANTUNIX_
 #elif defined(linux) || defined(__linux) || defined(__linux__)
 #define _OS_LINUX_
-#elif defined(__FreeBSD__)
+#elif defined(__FreeBSD__) || defined(__APPLE__)
 #define _OS_FREEBSD_
 #elif defined(__NetBSD__)
 #define _OS_NETBSD_
diff -urN qt-2.3.0.orig/tools/designer/util/qprocess_unix.cpp qt-2.3.0/tools/designer/util/qprocess_unix.cpp
--- qt-2.3.0.orig/tools/designer/util/qprocess_unix.cpp	Tue Feb 20 03:00:09 2001
+++ qt-2.3.0/tools/designer/util/qprocess_unix.cpp	Fri Mar  9 17:45:13 2001
@@ -35,7 +35,7 @@
 extern "C" {
 #endif
 
-#if defined(_OS_IRIX_) && defined(_CC_GNU_)
+#if ( defined(_OS_IRIX_) && defined(_CC_GNU_) ) || defined(__MACH__)
     static void qt_C_sigchldHnd();
 #else
     static void qt_C_sigchldHnd( int );
@@ -45,7 +45,7 @@
 }
 #endif
 
-#if defined(_OS_IRIX_) && defined(_CC_GNU_)
+#if ( defined(_OS_IRIX_) && defined(_CC_GNU_) ) || defined(__MACH__)
 void qt_C_sigchldHnd()
 #else
 void qt_C_sigchldHnd( int )
diff -urN qt-2.3.0.orig/tutorial/t11/Makefile.in qt-2.3.0/tutorial/t11/Makefile.in
--- qt-2.3.0.orig/tutorial/t11/Makefile.in	Tue Mar  6 03:12:49 2001
+++ qt-2.3.0/tutorial/t11/Makefile.in	Fri Mar  9 17:45:13 2001
@@ -8,7 +8,7 @@
 CFLAGS	=	$(SYSCONF_CFLAGS)
 INCPATH =	
 LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_RPATH_QT) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
-LIBS	=	$(SUBLIBS) -lm $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
+LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
 MOC	=	$(SYSCONF_MOC)
 UIC	=	$(SYSCONF_UIC)
 
diff -urN qt-2.3.0.orig/tutorial/t12/Makefile.in qt-2.3.0/tutorial/t12/Makefile.in
--- qt-2.3.0.orig/tutorial/t12/Makefile.in	Tue Mar  6 03:12:49 2001
+++ qt-2.3.0/tutorial/t12/Makefile.in	Fri Mar  9 17:45:13 2001
@@ -8,7 +8,7 @@
 CFLAGS	=	$(SYSCONF_CFLAGS)
 INCPATH =	
 LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_RPATH_QT) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
-LIBS	=	$(SUBLIBS) -lm $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
+LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
 MOC	=	$(SYSCONF_MOC)
 UIC	=	$(SYSCONF_UIC)
 
diff -urN qt-2.3.0.orig/tutorial/t13/Makefile.in qt-2.3.0/tutorial/t13/Makefile.in
--- qt-2.3.0.orig/tutorial/t13/Makefile.in	Tue Mar  6 03:12:49 2001
+++ qt-2.3.0/tutorial/t13/Makefile.in	Fri Mar  9 17:45:14 2001
@@ -8,7 +8,7 @@
 CFLAGS	=	$(SYSCONF_CFLAGS)
 INCPATH =	
 LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_RPATH_QT) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
-LIBS	=	$(SUBLIBS) -lm $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
+LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
 MOC	=	$(SYSCONF_MOC)
 UIC	=	$(SYSCONF_UIC)
 
diff -urN qt-2.3.0.orig/tutorial/t14/Makefile.in qt-2.3.0/tutorial/t14/Makefile.in
--- qt-2.3.0.orig/tutorial/t14/Makefile.in	Tue Mar  6 03:12:49 2001
+++ qt-2.3.0/tutorial/t14/Makefile.in	Fri Mar  9 17:45:14 2001
@@ -8,7 +8,7 @@
 CFLAGS	=	$(SYSCONF_CFLAGS)
 INCPATH =	
 LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_RPATH_QT) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
-LIBS	=	$(SUBLIBS) -lm $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
+LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) $(SYSCONF_LIBS_QTAPP)
 MOC	=	$(SYSCONF_MOC)
 UIC	=	$(SYSCONF_UIC)
 
