diff -ur qt-2.2.2.orig/examples/texture/gltexobj.cpp qt-2.2.2/examples/texture/gltexobj.cpp
--- qt-2.2.2.orig/examples/texture/gltexobj.cpp	Thu Nov  9 02:03:20 2000
+++ qt-2.2.2/examples/texture/gltexobj.cpp	Thu Nov 16 15:57:33 2000
@@ -173,7 +173,7 @@
     // cylinder
     glTexImage2D( GL_TEXTURE_2D, 0, 3, tex1.width(), tex1.height(), 0,
 		  GL_RGBA, GL_UNSIGNED_BYTE, tex1.bits() );
-    gluQuadricNormals( q, GLU_SMOOTH );
+    gluQuadricNormals( q, (GLenum)GLU_SMOOTH );
     gluQuadricTexture( q, GL_TRUE );
     gluCylinder(q, 0.6, 0.6, 2.0, 24, 1);
 
