diff -ur qt-2.2.1.orig/configs/freebsd-g++-shared qt-2.2.1/configs/freebsd-g++-shared
--- qt-2.2.1.orig/configs/freebsd-g++-shared	Wed Oct  4 18:55:10 2000
+++ qt-2.2.1/configs/freebsd-g++-shared	Sun Oct  8 10:25:26 2000
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 
 # Compiling with support libraries
 SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
@@ -31,9 +31,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -55,7 +55,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -ur qt-2.2.1.orig/configs/freebsd-g++-shared-debug qt-2.2.1/configs/freebsd-g++-shared-debug
--- qt-2.2.1.orig/configs/freebsd-g++-shared-debug	Wed Oct  4 18:55:10 2000
+++ qt-2.2.1/configs/freebsd-g++-shared-debug	Sun Oct  8 10:26:01 2000
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 
 # Compiling with support libraries
 SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
@@ -31,9 +31,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -55,7 +55,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -ur qt-2.2.1.orig/configs/freebsd-g++-static qt-2.2.1/configs/freebsd-g++-static
--- qt-2.2.1.orig/configs/freebsd-g++-static	Wed Oct  4 18:55:09 2000
+++ qt-2.2.1/configs/freebsd-g++-static	Sun Oct  8 10:27:00 2000
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 
 # Compiling with support libraries
 SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
@@ -31,9 +31,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -55,7 +55,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -ur qt-2.2.1.orig/configs/freebsd-g++-static-debug qt-2.2.1/configs/freebsd-g++-static-debug
--- qt-2.2.1.orig/configs/freebsd-g++-static-debug	Wed Oct  4 18:55:10 2000
+++ qt-2.2.1/configs/freebsd-g++-static-debug	Sun Oct  8 10:27:45 2000
@@ -1,7 +1,7 @@
 # Compiling
 INTERFACE_DECL_PATH 	= .
-SYSCONF_CXX		= g++
-SYSCONF_CC		= gcc
+SYSCONF_CXX		= g++295
+SYSCONF_CC		= gcc295
 
 # Compiling with support libraries
 SYSCONF_CXXFLAGS_X11	= -I/usr/X11R6/include
@@ -31,9 +31,9 @@
 SYSCONF_LIBS_YACC	= 
 
 # Linking applications
-SYSCONF_LINK		= g++
+SYSCONF_LINK		= g++295
 SYSCONF_LFLAGS		= 
-SYSCONF_LIBS		= 
+SYSCONF_LIBS		= -lxpg4
 
 # Link flags for shared objects
 SYSCONF_LFLAGS_SHOBJ	= -shared
@@ -55,7 +55,7 @@
 #   - Place target in $(DESTDIR) - which has a trailing /
 #   - Usually needs to incorporate $(VER_MAJ), $(VER_MIN) and $(VER_PATCH)
 #
-SYSCONF_LINK_SHLIB	= g++
+SYSCONF_LINK_SHLIB	= g++295
 SYSCONF_LINK_TARGET_SHARED	= lib$(TARGET).so.$(VER_MAJ).$(VER_MIN).$(VER_PATCH)
 SYSCONF_LINK_LIB_SHARED	=  $(SYSCONF_LINK_SHLIB) -shared  \
 				     $(LFLAGS) -o $(SYSCONF_LINK_TARGET_SHARED) \
diff -ur qt-2.2.1.orig/src/network/qdns.cpp qt-2.2.1/src/network/qdns.cpp
--- qt-2.2.1.orig/src/network/qdns.cpp	Wed Oct  4 18:48:49 2000
+++ qt-2.2.1/src/network/qdns.cpp	Sat Oct  7 21:14:01 2000
@@ -1956,7 +1956,7 @@
 #if defined (_OS_SCO_) || defined (_OS_AIX_)
 # define class c_class
 #endif
-#include <arpa/nameser.h>
+#include <arpa/nameser_compat.h>
 #if defined (_OS_SCO_) || defined (_OS_AIX_)
 # undef class
 #endif
diff -ur qt-2.2.1.orig/src/network/qsocketdevice_unix.cpp qt-2.2.1/src/network/qsocketdevice_unix.cpp
--- qt-2.2.1.orig/src/network/qsocketdevice_unix.cpp	Wed Oct  4 18:48:49 2000
+++ qt-2.2.1/src/network/qsocketdevice_unix.cpp	Sat Oct  7 20:54:23 2000
@@ -110,7 +110,7 @@
 #define SOCKLEN_T socklen_t
 #elif defined(BSD4_4)
 // freebsd
-#define SOCKLEN_T socklen_t
+#define SOCKLEN_T int
 #elif defined(_OS_UNIXWARE7_)
 #define SOCKLEN_T size_t
 #elif defined(_OS_AIX_)
