diff -ur qt-2.2.2/src/kernel.1128/qapplication_x11.cpp qt-2.2.2/src/kernel/qapplication_x11.cpp
--- qt-2.2.2/src/kernel.1128/qapplication_x11.cpp	Wed Nov 29 12:25:17 2000
+++ qt-2.2.2/src/kernel/qapplication_x11.cpp	Wed Nov 29 12:08:42 2000
@@ -2768,7 +2768,7 @@
 
 
     int xkey_keycode = event->xkey.keycode;
-    if ( XFilterEvent( event, keywidget ? keywidget->topLevelWidget()->winId() : None ) ) {
+    if ( XFilterEvent( event, keywidget ? keywidget->winId() : None ) ) {
 	if ( keywidget )
 	    composingKeycode = xkey_keycode; // ### not documented in xlib
 	return 1;
@@ -4143,6 +4143,8 @@
 
 
 
+#include <qptrdict.h>
+extern QIntDict<void> qt_window_to_xic;
 
 bool QETWidget::translateKeyEventInternal( const XEvent *event, int& count,
 					   QString& text,
@@ -4181,14 +4183,15 @@
     if ( type == QEvent::KeyPress ) {
 	bool mb=FALSE;
 	if ( qt_xim ) {
-	    QTLWExtra*  xd = tlw->topData();
-	    if ( xd->xic ) {
+	    //QTLWExtra*  xd = tlw->topData();
+	    XIC xic = (XIC)qt_window_to_xic[ winId() ];
+	    if ( xic ) {
 		mb=TRUE;
-		count = XmbLookupString( (XIC)(xd->xic), &((XEvent*)event)->xkey,
+		count = XmbLookupString( xic, &((XEvent*)event)->xkey,
 					 chars.data(), chars.size(), &key, &status );
 		if ( status == XBufferOverflow ) {
 		    chars.resize(count+1);
-		    count = XmbLookupString( (XIC)(xd->xic), &((XEvent*)event)->xkey,
+		    count = XmbLookupString( xic, &((XEvent*)event)->xkey,
 					 chars.data(), chars.size(), &key, &status );
 		}
 	    }
diff -ur qt-2.2.2/src/kernel.1128/qwidget_x11.cpp qt-2.2.2/src/kernel/qwidget_x11.cpp
--- qt-2.2.2/src/kernel.1128/qwidget_x11.cpp	Wed Nov 29 12:25:17 2000
+++ qt-2.2.2/src/kernel/qwidget_x11.cpp	Wed Nov 29 12:08:42 2000
@@ -620,6 +620,8 @@
 #ifdef QT_UNICODE
 extern XFontSet create_fontset(const QFont& f);
 #endif
+#include <qptrdict.h>
+QIntDict<void> qt_window_to_xic;
 
 /*!
   When a widget gets focus, it should call setMicroFocusHint for some
@@ -648,18 +650,10 @@
 	    qt_create_xim();
 	    first = false;
 	}
-	QWidget * tlw = topLevelWidget();
-	if ( qt_xim && tlw->extra && tlw->extra->topextra ) {
-	    QPoint p; // ### use mapTo()
-	    QWidget * w = this;
-	    while ( w != tlw ) {
-		p = w->mapToParent( p );
-		w = w->parentWidget();
-	    }
-	    XPoint spot = { p.x()+x, p.y()+y+height };
-	    XRectangle pre = { p.x(), p.y(), this->width(), this->height() };
-
-	    XIC xic = (XIC)tlw->extra->topextra->xic;
+	if ( qt_xim ) {
+	    XPoint spot = { x, y+height };
+	    XRectangle pre = { 0, 0, this->width(), this->height() };
+	    XIC xic = (XIC)qt_window_to_xic[ winId() ];
 	    if ( !xic ) {
 #ifndef QT_UNICODE
 		XFontSet fontset = xic_fontset( fontMetrics().fontSet(),
@@ -678,15 +672,15 @@
 				NULL);
 		xic = XCreateIC( qt_xim,
 				XNInputStyle       , qt_xim_style,
-				XNClientWindow     , tlw->winId(),
-				XNFocusWindow      , tlw->winId(),
+				XNClientWindow     , winId()     ,
+				XNFocusWindow      , winId()     ,
 				XNPreeditAttributes, preedit_attr,
 				XNStatusAttributes , status_attr ,
 				0 );
 		XFree( preedit_attr );
 		XFree(  status_attr );
 		if ( xic ) XSetICFocus( xic );
-		tlw->extra->topextra->xic = (void*)xic;
+		qt_window_to_xic.insert( winId(), xic );
 	    } else {
 		XVaNestedList preedit_attr = XVaCreateNestedList(0,
 				XNSpotLocation, &spot,
@@ -2134,6 +2128,14 @@
 
 void QWidget::deleteSysExtra()
 {
+#ifndef NO_XIM
+    XIC xic = (XIC)qt_window_to_xic[ winId() ];
+    if ( xic ) {
+	XUnsetICFocus( xic );
+	XDestroyIC   ( xic );
+	qt_window_to_xic.remove( winId() );
+    }
+#endif
 }
 
 void QWidget::createTLSysExtra()
@@ -2176,11 +2178,13 @@
 void QWidget::deleteTLSysExtra()
 {
 #ifndef NO_XIM
+/*
     if (extra->topextra->xic) {
 	XUnsetICFocus( (XIC) extra->topextra->xic );
 	XDestroyIC( (XIC) extra->topextra->xic );
 	extra->topextra->xic = 0;
     }
+*/
 #endif
 }
 
