diff -ur qt-x11-free-3.0.5.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.0.5/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.0.5.orig/src/kernel/qapplication_x11.cpp	Mon Jul  8 19:26:53 2002
+++ qt-x11-free-3.0.5/src/kernel/qapplication_x11.cpp	Fri Dec 20 16:08:46 2002
@@ -3315,9 +3315,6 @@
 	break;
     }
 
-    if ( qt_x11EventFilter(event) )		// send through app filter
-	return 1;
-
     QETWidget *widget = (QETWidget*)QWidget::find( (WId)event->xany.window );
 
     if ( wPRmapper ) {				// just did a widget reparent?
@@ -3363,6 +3360,9 @@
 	return 1;
     }
 
+    if ( qt_x11EventFilter(event) )		// send through app filter
+	return 1;
+
     if ( event->type == MappingNotify ) {	// keyboard mapping changed
 	XRefreshKeyboardMapping( &event->xmapping );
 	return 0;
