--- qt-x11-free-3.0.2/src/codecs/qgbkcodec.cpp.orig	Mon Feb 18 21:46:29 2002
+++ qt-x11-free-3.0.2/src/codecs/qgbkcodec.cpp	Fri Mar  1 19:53:39 2002
@@ -191,10 +191,12 @@
     	p = hint;
     }
     if (p) {
-    	if (qstricmp(p, "GBK") == 0)
-      	    return score + 6;
+	if (qstricmp(p, "GBK") == 0)
+	    return score + 6;
 	else if (qstricmp(p, "GB2312") == 0)
 	    return score + 7;
+	else if (qstricmp(p, "eucCN") == 0)
+	    return score + 4;
 	// there exists ja_JP.EUC, ko_KR.EUC, zh_CN.EUC and zh_TW.EUC
 	else if (qstricmp(p, "euc") == 0 && zh)
 	    return score + 4;
