diff -ur qt-x11-free-3.1.1.orig/src/kernel/qapplication_x11.cpp qt-x11-free-3.1.1/src/kernel/qapplication_x11.cpp
--- qt-x11-free-3.1.1.orig/src/kernel/qapplication_x11.cpp	Mon Dec  9 18:40:39 2002
+++ qt-x11-free-3.1.1/src/kernel/qapplication_x11.cpp	Mon Dec 23 13:56:08 2002
@@ -1457,7 +1457,8 @@
 	if ( QApplication::desktopSettingsAware() ) {
 	    QString ximInputStyle =
 		QSettings().readEntry( "/qt/XIMInputStyle",
-				       QObject::trUtf8( "On The Spot" ) ).lower();
+				       QObject::trUtf8( "Over The Spot" ) ).lower();
+				       // QObject::trUtf8( "On The Spot" ) ).lower();
 	    if ( ximInputStyle == "on the spot" )
 		xim_preferred_style = XIMPreeditCallbacks | XIMStatusNothing;
 	    else if ( ximInputStyle == "over the spot" )
diff -ur qt-x11-free-3.1.1.orig/tools/qtconfig/mainwindow.cpp qt-x11-free-3.1.1/tools/qtconfig/mainwindow.cpp
--- qt-x11-free-3.1.1.orig/tools/qtconfig/mainwindow.cpp	Fri Nov  8 18:35:57 2002
+++ qt-x11-free-3.1.1/tools/qtconfig/mainwindow.cpp	Mon Dec 23 13:54:42 2002
@@ -352,7 +352,8 @@
     rtlExtensions->setChecked( settings.readBoolEntry( "/qt/useRtlExtensions", FALSE ) );
 
 #ifdef Q_WS_X11
-    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+    // inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "On The Spot" ) ) );
+    inputStyle->setCurrentText( settings.readEntry( "/qt/XIMInputStyle", trUtf8( "Over The Spot" ) ) );
 #else
     inputStyle->hide();
     inputStyleLabel->hide();
@@ -442,9 +443,12 @@
 
 #ifdef Q_WS_X11
 	QString style = inputStyle->currentText();
-	QString str = "On The Spot";
-	if ( style == trUtf8( "Over The Spot" ) )
-	    str = "Over The Spot";
+	// QString str = "On The Spot";
+	QString str = "Over The Spot";
+	// if ( style == trUtf8( "Over The Spot" ) )
+	//     str = "Over The Spot";
+	if ( style == trUtf8( "On The Spot" ) )
+	    str = "On The Spot";
 	else if ( style == trUtf8( "Off The Spot" ) )
 	    str = "Off The Spot";
 	else if ( style == trUtf8( "Root" ) )
